v3.4.2 (Apr-23-16)
- Mini-Guide now extends to show program descriptions for later programs.
- Fixed Film-On TV Catchup.
- Fixed trigger for SkyGo plugin.

v3.4.1 (Apr-13-16)
- Added iSearch to all channels when clicking a previously aired program in the EPG.
- Added built-in support for TV Catch Up for some 3rd party add-ons.
- EPG now shows which add-on is linked to a channel.

v3.4.0 (Mar-24-16)
- Categories are now selectable from inside the EPG.
- Added iSearch (Super Favourites) to the EPG context menu.
- Mini-Guide now shows listings for cloned channels.
- Fixed: Mini-Guide/EPG remembers last channel watched. 
- Fixed: Some 3rd party addons showing extra dialogs after steam starts.

v3.3.8 (Mar-16-16)
- Minor code tweak.

v3.3.7 (Mar-16-16)
- Bug fixed where addon support files fail to load.

v3.3.6 (Mar-15-16)
- Reworked code for various Video Add-on integrations.

v3.3.5 (Mar-14-16)
- Minor bugfix.

v3.3.4 (Mar-12-16)
- Mini-Guide:
  - Hot-key is now a toggle (press once to open/close)
  - Pressing BACK/DELETE/ESC now quits the mini-guide.
  - Added PAGE UP/DOWN functionality. Channels will jump 10 at a time in the mini-guide.

- Added HDHomeRun support.
- PVR links now show under Add-ons and not Favourites.
- Added toggle Full-screen Video hot-key.
- Better handling of some loading errors. Addon will attempt to reset itself.
- Added further integration of new addons.
- Improved HDTV integration.
- Fixed Touch Screen glitches.
- New Settings window layout. Added extra tab for hot-key setup/reset.


v3.3.3 (Feb-28-16)
- Added more IPTV support.
- Minor code maintenance.

v3.3.2 (Feb-26-16)
- Fixed custom logos issue where the user logo was not kept.
- Moved resources to a new domain. Which fixes:
  Rare networking/install script errors.
  'Live Update' script errors for logos and skins.

v3.3.1 (Feb-19-16)
- Possible fix for rare networking/install errors.
- Fixed logo-pack loading on clean install or after channel reset.
- Fixed some stream trigger errors.
- Added more IPTV support.

v3.3.0 (Feb-01-16)
- Fix for HDTV error.

v3.2.9 (Jan-31-16)
- Changed 'Reset Addon' script.
- Exception added to catch possible login time error.

v3.2.8 (Jan-22-16)
- Added support for BBC iPlayer live TV channels.
- Bugfix for the 'Reset Programme Listings' setting.

v3.2.7 (Jan-20-16)
- Mini-Guide bugfix.

v3.2.6 (Jan-15-16)
- Alternate stream fix.

v3.2.5 (Jan-15-16)
- Minor bugfix.

v3.2.4 (Jan-11-16)
- Improved IPTV code.
- Fixed HDTV code to deal with certain errors (extra spaces in channel name).
- Various code tidying up.

v3.2.3 (Jan-04-16)
- Bugfix.

v3.2.2 (Jan-03-16)
- Various code changes.
- Added colour highlight when a channel is selected to indicate stream is triggering.
- Faster loading of EPG.
- Faster triggering of some addons.
- Added 'Reset Hot key' to settings.
- Changed colour of Kodi PVR and Kodi Favourite icons.

v3.2.1 (12-21-15)
- Added support for full Kodi PVR integration. 
- Matching PVR channels auto-detected.
- Any available PVR channels will show in 'Choose Stream' under 'Favourites'.
- Added support for Ruya and HDTV plugins.

v3.2.0 (12-05-15)
- Added programmable HotKey to activate Mini-Guide globally in Kodi.

v3.1.9 (11-28-15)
- Fixed Mini-guide error.

v3.1.8 (11-28-15)
- Fixed possible EPG crash on some systems.
- Various cleaning up of code.

v3.1.7 (11-24-15)
- Improved reading of online IPTV playlists.

v3.1.6 (11-23-15)
- Fix for EPG display scrolling passed 1st channel in the list.

v3.1.5 (11-11-15)
- Fix for clean install and Add-on reset scripts.

v3.1.4 (11-09-15)
- EPG and Mini-Guide move focus to last channel watched when re-opened.
- Implemented Super Favourites 'Auto-Play' feature.
  Set a Super Folder to 'auto-play' and streams will be tried in order until one plays.
- Major improvement to how streams are detected automatically.
  Auto-detect:
  Super Favourites Folders
  Kodi Favourites
  IPTV Playlist Items
- Removed busy dialog to fix Super Favourites links not working.
- Fixed Back-up/Restore script.

v3.1.3 (11-06-15)
- Minor bugfix for busy dialog when triggering streams.

v3.1.2 (11-06-15)
- Minor Bugfix.

v3.1.1 (11-05-15)
- Added NOW/NEXT/LATER to channel surfing.
- Added global Kodi 'Mini-Guide' context menu - Kodi Isengard(15.x) only.
- Added 'Mini-Guide' plugin to Super Favourites Global Menu.
- Put back busy dialog when triggering a stream.
- Removed the 'Buggalo' exception module. (3 Red Buttons of Death)
- General overhaul of all code.

v3.1.0 (10-16-15)
- Added channel surfing.
- Added server/client functionality (share a master setup over a home network).
- Added 'Reset System Messages' to the settings. Forces last message to show again.
- Fixed triggering of some HLS streams.
- Moved location of settings backup file to help stop lost settings after a Kodi crash.
- Various code changes.

v3.0.2 (08-23-15)
- Fixed Add-on ID bug to allow uninstall.

v3.0 (08-22-15)
- Upgrade to On-Tapp.TV 3.0

v2.7.2 (08-21-15)
- Code updates in readiness for 3.0 upgrade.

v2.7.1 (08-10-15)
- Updated default logopack.
- Added White logopack.
- Minor code changes.

v2.7.0 (07-23-15)
- Updated default logopack.
- Minor code changes.

v2.6.9 (07-12-15)
- Updated default logopack.
- Improved clean install process.
- Improved messaging system.
- Added user/pass verification to the main settings window.
- Tidied up settings windows.

v2.6.8 (06-11-15)
- Script Error fix.

v2.6.7 (06-10-15)
- Bugfix for Kodi 15 Beta (Isengard).

v2.6.6 (06-06-15)
- Improved Touch Screen support.
- Page Up/Down now works properly in 'Channels' (EPG Context Menu).

v2.6.5 (05-17-15)
- Added built-in intergration with the UKTV Play addon.
- Minor fixes to Logo Pack handling (Back-up on updates).

v2.6.4 (05-12-15)
- Improved external .ini file integration.
- Automatic channel selection now includes partial 'channel name' matches.
- Logo Packs are now backed-up automatically.
- Updated skins (Thanks to FXB78).
- Minor code changes.

v2.6.3 (05-01-15)
- Fixed incorrect error message that occurs when the channels fail to load. The incorrect message has been changed to a more meaningful one.

v2.6.2 (04-28-15)
- Minor code changes.

v2.6.1 (04-28-15)
- Bug fix for channels menu in the EPG context menu.
- Improved code for Restore Channels feature.

v2.6.0 (04-27-15)
- Bug fix for custom channel settings being reset.
- Added Restore Channels feature.

v2.5.9 (04-22-15)
- Temporary bug fix for custom channel settings being reset.
- Minor code fixes.

2.5.8 (04-19-15)
- Improved ini file integration. Load multiple ini files from any location.
- Fix for Backup/Restore using Windows.
- Minor code fixes.

v2.5.7 (04-10-15)
- Improved initial setup method. Keyboard entry for username and password.
- Minor code fixes.

v2.5.6 (04-07-15)
- Improved listings download routine.
- Minor changes to login method.
- Minor code fixes.

v2.5.5 (03-10-15)
- Fix for Upload Log feature.

v2.5.4 (03-03-15)
- Fix for Backup/Restore feature.
- Updated Eminence Skin.

v2.5.3 (02-22-15)
- Added new live messaging system.
- Updated FXB 3.0 Skin. New 'Exit Menu' button in EPG context menu.
- Added new Eminence skin.
- Logo pack now installs by default.
- Changed message displayed when subscription expires.
- Bug fix for some errors when loading cookies.
- Various code improvements.

v2.5.2 (02-02-15)
- Updated addon to use new secure urls and changed the payment gateway.
- No PayPal accoount needed. All credit/debit cards accepted.

v2.5.1 (01-28-15)
- Option to warn before qutting Add-on.
- Added 'Close Menu' button to EPG Context Menu.
- Updated logos.
- Debug mode for error tracking.
- Internet connection check at Kodi/XBMC startup.
- Updated Login routines.
- Minor bug fixes.

v2.5.0 (01-14-15)
- Bugfix for error in Choose Stream.

v2.4.9 (01-12-15)
- Added IPTV Playlist back to the add-on. Choose a local or online .m3u file in Add-on Settings.
- Fixed timebar issue. It will now keep up-to-date even if the add-on is left idle for extended periods.

v2.4.8 (01-10-15)
- Film-On - Record, Catch-up and Watch Live options in the EPG.
- Improved back-up and restore feature.

v2.4.7 (01-09-15)
- Fix for Film-On script error.

v2.4.6 (01-07-15)
- Fix for USA Film-On recordings.
- New 'Debug' mode added to the Add-on settings.

v2.4.5 (01-04-15)
- New F.T.V setting to choose between UKTV links or Non-Geolocked UKTV links.

v2.4.4 (12-30-14)
- Bug fix for the add-on backup/restore feature when using Windows.

v2.4.3 (12-22-14)
- Final player.py fix.

v2.4.2 (12-21-14)
- Bug fix for player.py.

v2.4.1 (12-21-14)
- TVCatchup via the EPG added using FilmOn.

v2.4.0 (12-13-14)
- FilmOn recording fix.

v2.3.9 (11-28-14)
- Recordings can now be set and watched via the EPG. F.T.V Add-on is required.
- Fixed Super Favourites issue with activating channels in the EPG.

v2.3.8 (11-16-14)
- Fixed script error in addon.py.

v2.3.7 (11-16-14)
- Descriptions for MyChannels, 24/7, Radio and Android channels can now be customised.
- Updated code to be Kodi (Helix Beta) compatible.
- General tidying up of code.

v2.3.6 (11-02-14)
- Fixed built-in iPlayer button.

v2.3.5 (10-10-14)
- Added feature to clone channels with listings.
- Added HBO and Showtime to the USA East category.
- Added possible Advanced Launcher fix.

v2.3.4 (10-04-14)
- Added feature to create user defined channels.
- Categories now list alphabetically.

v2.3.3 (09-25-14)
- Super Favourites added to 'Choose Stream' menu.
- Fix for 24/7 links in Cliq! add-on.

v2.3.2 (09-17-14)
- Reverted Super Favourites code back to 2.3.0.

v2.3.1 (09-17-14)
- Updated FXB 3.0 skin. Now the default skin.
- Updated dependencies.
- Added new Super Favourites code.

v2.3.0 (09-10-14)
- Imporved Touch Screen Support.
- Added built-in button for On-Tapp.TV Tools.
- Fixed issue with some XBMC(Kodi) Favourites giving a script error when triggered.

v2.2.9 (09-03-14)
- Imporved Super Favourites integration.
- Improved handling of program database updates.

v2.2.8 (08-31-14)
- Moving addon data folder to other devices should now work.
- Fix for user settings being lost on some devices.
- Single streams added to Super Favourites now trigger automatically.

v2.2.7 (08-26-14)
- Fix for some 3rd party add-ons not streaming correctly.

v2.2.6 (08-25-14)
- Improved Super Favourites integration.
- Manual channel edits are now saved. Still experimental.

v2.2.5 (08-21-14)
- Speed improvement for lower powered devices.

v2.2.4 (08-19-14)
- Fix for some addons not triggering properly.

v2.2.3 (08-18-14)
- Fix for logos not loading in some situations.

v2.2.1 (08-13-14)
- Small bug fix.
- Added a full reset option to the add-on settings.

v2.2.0 (08-11-14)
- Full update from beta version

