<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30101">
		<setting id="username"         label="Username"      type="text"   default="" visible="true" />
		<setting id="password"         label="Password"      type="text"   default="" visible="true" option="hidden" />
        <setting id="dixie.url" label="30117" type="labelenum" values="All Channels" default="All Channels" visible="false" />
		<setting label="" type="lsep" visible="true" />
 		<setting id="gmtfrom" label="30124" type="labelenum"  default="GMT"
					values="GMT-12|GMT-11|GMT-10|GMT-9|GMT-8|GMT-7|GMT-6|GMT-5|GMT-4|GMT-3|GMT-2|GMT-1|GMT|GMT+1|GMT+2|GMT+3|GMT+4|GMT+5|GMT+6|GMT+7|GMT+8|GMT+9|GMT+10|GMT+11|GMT+12"
					visible="false" />
		<setting label="Download Default Logo Pack" type="action" action="RunScript($CWD/logoDownloader.py)" visible="true" />
		<setting id="dixie.logo.folder" label="Choose Logo Pack" type="select"  source="../../userdata/addon_data/script.tvguidedixie/extras/logos/" mask="/" default="None" visible="true" />
		<setting id="PREVLOGO" label="Previous Logo" type="text" default="None" visible="false" />
		
		<setting label="" type="lsep" visible="true" />
        <setting label="Update built-in Add-on links" type="action" action="RunScript($CWD/getIni.py)" />
	    <setting                       label="Update EPG data now" type="action" option="close" action="RunScript($CWD/update.py,0)" visible="true" />
 	    <setting id="epg.date"         label="Update EPG Date"      type="text"   default="01-01-01" visible="false" />
	    <setting id="current.channels" label="Current Channels"     type="number" default="0"        visible="false" />
	    <setting id="updated.channels" label="Updated Channels"     type="number" default="0"        visible="false" />
        
	<setting id="gmtprev" type="text" label="Previous GMT" default="0" visible="false"/>
	<setting id="categories" label="categories" type="text" default="" visible="false"/>
    <setting id="VERSION" type="text" label="Current Version" default="0.0.0" visible="false"/>
	<setting id="SKINVERSION" type="text" label="Skin Version" default="7" visible="false"/>
	<setting id="INIVERSION" type="text" label="ini Version" default="0" visible="false"/>
	<!-- <setting id="DIXIEURL"  type="labelenum" values="Basic Channels|North America|International|Dixie|All Channels" default="All Channels" visible="false"/> -->
</category>

    <category label="30114">
        <setting id="dixie.skin" label="Choose Skin Style" type="select" source="../../userdata/addon_data/script.tvguidedixie/extras/skins/" mask="/" default="FXB v2.2"/>
        <setting id="trailers.addon" label="Choose Trailers Add-on" type="labelenum" values="Apple iTunes Trailers|HD-Trailers.net" default="HD-Trailers.net" visible="false" />
        <setting id="ustv.addon" label="Choose USTV Catch Up Add-on" type="labelenum" values="Hulu|Hulu-Beta|USTV VoD" default="USTV VoD" />
        <setting id="local.ini" label="Allow Enhanced Add-on Linking" type="bool" default="true" />
        <setting id="playlist.file" label="Choose IPTV Playlist File" type="file" default=""/>
		<setting label="" type="lsep" visible="true" />
        <setting id="idle" label="Quit Stream If Idle For" type="enum" values="Never|1 Hour|2 Hours|3 Hours|4 Hours" default="4" />
        <setting id="mashmode" type="text" label="MASHMODE" default="false" visible="false"/>
        <setting id="autoStart" label="Start Automatically (requires reboot)" type="bool" default="false" visible="true"/>
        <setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" visible="false"/>
        <setting id="alternative.playback" label="30120" type="bool" default="false" visible="false"/>
        <setting id="enable.touch" label="30123" type="bool" default="false" />
        <setting id="notifications.enabled" label="30106" type="bool" default="false" visible="false"/>
        <setting label="30108" type="action" action="RunScript($CWD/notification.py)" visible="false"/>
    </category>

    <category label="30122">
        <setting id="backup.location" label="30128" type="folder" default=""/>
		<setting label="" type="lsep" visible="true" />
        <setting label="30129" type="action" action="RunScript($CWD/backup.py)" visible="true"/>
        <setting label="30130" type="action" action="RunScript($CWD/restore.py)" visible="true"/>
    </category>

    <category label="30125">
		<setting type="lsep" label="Log uploader courtesy of Tristan Fischer (sphere@dersphere.de)"/>
		<setting type="lsep" label="Upload your log file to xbmclogs.com"/>
		<setting label="[B]Upload Log[/B]" type="action" action="XBMC.RunScript(special://home/addons/script.xbmc.debug.log/addon.py)"/>
		<setting label="" type="lsep" visible="true" />
        <setting label="30131" type="action" action="RunScript($CWD/deleteCookie.py)" />
        <setting label="30126" type="action" action="RunScript($CWD/deleteDB.py)" />
        <setting label="30127" type="action" action="RunScript($CWD/resetChannels.py)" />
    </category>


</settings>

