v2.4.2 (12-21-14)
- Bug fix for player.py.

v2.4.1 (12-21-14)
- TVCatchup via the EPG added using FilmOn.

v2.4.0 (12-13-14)
- FilmOn recording fix.

v2.3.9 (11-28-14)
- Recordings can now be set and watched via the EPG. F.T.V Add-on is required.
- Fixed Super Favourites issue with activating channels in the EPG.

v2.3.8 (11-16-14)
- Fixed script error in addon.py.

v2.3.7 (11-16-14)
- Descriptions for MyChannels, 24/7, Radio and Android channels can now be customised.
- Updated code to be Kodi (Helix Beta) compatible.
- General tidying up of code.

v2.3.6 (11-02-14)
- Fixed built-in iPlayer button.

v2.3.5 (10-10-14)
- Added feature to clone channels with listings.
- Added HBO and Showtime to the USA East category.
- Added possible Advanced Launcher fix.

v2.3.4 (10-04-14)
- Added feature to create user defined channels.
- Categories now list alphabetically.

v2.3.3 (09-25-14)
- Super Favourites added to 'Choose Stream' menu.
- Fix for 24/7 links in Cliq! add-on.

v2.3.2 (09-17-14)
- Reverted Super Favourites code back to 2.3.0.

v2.3.1 (09-17-14)
- Updated FXB 3.0 skin. Now the default skin.
- Updated dependencies.
- Added new Super Favourites code.

v2.3.0 (09-10-14)
- Imporved Touch Screen Support.
- Added built-in button for On-Tapp.TV Tools.
- Fixed issue with some XBMC(Kodi) Favourites giving a script error when triggered.

v2.2.9 (09-03-14)
- Imporved Super Favourites integration.
- Improved handling of program database updates.

v2.2.8 (08-31-14)
- Moving addon data folder to other devices should now work.
- Fix for user settings being lost on some devices.
- Single streams added to Super Favourites now trigger automatically.

v2.2.7 (08-26-14)
- Fix for some 3rd party add-ons not streaming correctly.

v2.2.6 (08-25-14)
- Improved Super Favourites integration.
- Manual channel edits are now saved. Still experimental.

v2.2.5 (08-21-14)
- Speed improvement for lower powered devices.

v2.2.4 (08-19-14)
- Fix for some addons not triggering properly.

v2.2.3 (08-18-14)
- Fix for logos not loading in some situations.

v2.2.1 (08-13-14)
- Small bug fix.
- Added a full reset option to the add-on settings.

v2.2.0 (08-11-14)
- Full update from beta version

