v3.9.99995 (April 29th 2018)
  - Version bump.

v3.9.99994 (April 28th 2018)
  - Fixed some Add-on integrations.

v3.9.99993 (April 5th 2018)
  - Fixed some Add-on integrations.

v3.9.99992 (March 5th 2018)
  - Minor code changes.

v3.9.99991 (March 5th 2018)
  - Minor code changes.

v3.9.9999 (February 12th 2018)
  - Minor code changes.

v3.9.9998 (February 11th 2018)
  - Fixed false login error message.
  - Re-applied previous speed fixes that were removed.

v3.9.9997 (January 19th 2018)
  - Added new Add-on integrations.

v3.9.9996 (Janusary 18th 2018)
  - Fix for speed issues on some platforms.
  - Changes to how server connections are made.
  - Added new Add-on integrations.
  - Minor code changes.

v3.9.9995 (December 17th 2017)
  - Fixes for some TV Catchup services.
  - Changed logging to help performance on some platforms.
  - Minor code changes.

v3.9.9994 (November 28th 2017)
  - Removed some old dependencies.
  - Removed some Add-on logs that may affect performance.

v3.9.9993 (November 18th 2017)
  - Added new Add-on integrations.

v3.9.9992 (November 16th 2017)
  - Change to login code.
  - Change to reset channels code.

v3.9.9991 (October 25th 2017)
  - Minor code changes.

v3.9.999 (October 124th 2017)
  - Better handling of addon errors.

v3.9.998 (October 17th 2017)
  - Improved login routines.
  - New 'Upload Log' code that does not require Kodi degugging to be turned on.
  - Better handling of addon errors.

v3.9.997 (October 14th 2017)
  - Improved login routines.
  - New Reset Listings code.

v3.9.996 (October 8th 2017)
  - General Add-on maintenace fixes.

v3.9.995 (October 7th 2017)
  - General Add-on maintenace fixes.

v3.9.994 (October 5th 2017)
  - Initial login fixes.

v3.9.993 (September 25th 2017)
  - Added PiP fix to the Home Page Settings.
  - Removed Add-on name from stream selection dialog.
  - Added new Add-on integrations.

v3.9.992 (August 30th 2017)
  - Added Timeshift Reset option to the Add-on Settings.

v3.9.991 (August 3rd 2017)
  - Minor bug fixes.
  - New Add-on integrations.

v3.9.99 (August 2nd 2017)
  - Fixed TV Catchup for some addons.
  - Integrated some new addons.
  - Changed X-Tream codes integration.
  - Changed Listings Reset code.

v3.9.98 (July 20th 2017)
  - New channel update method added.

v3.9.97 (July 17th 2017)
  - Reset All channels now keeps all customisations. Only linked streams are reset.
  - iPlayer WWW now plays all regional channels.
  - Fixed minor Add-on/TVCatchup integration errors.

v3.9.96
  - Fixed bug in Search. 
    Catchup will be offered as an option on previously aired programmes.
  - Added new addons to built-in TV Catchup.
  - Added new or updated addon integrations.
  - Fixed Home Page Addon shortcuts.
    All available addons now show in the addable list.
  - Standardised version numbers of Home Page and TV Guide addons.

v1.5.6
  - Minor code changes.

v1.5.5
  - Improved First Run code.

v1.5.4
  - Minor bugfix.

v1.5.3
  - New HomePage Settings Button added to skin.
  - Customise the HomePage via the settings.

v1.5.2
  - Fixed Home Screen buttons to work in Kodi v17 (Krypton).

v1.5.1
  - Adjusted initial install routines.

v1.5.0
  - Added new Channel Update system.

v1.4.9
  - Added "Currently Watching" label to the EPG.
  - Changed how background ini files are created. Only done at Kodi boot.
  - Improved ini file channel name mapping method.
  - Varous Add-on integration fixes.
  - Added new Add-on integrations.

v1.4.8
  - Minor code changes.

v1.4.7
  - Interim update in preparation for new features.

v1.4.6
  - Interim update in preparation for new features.

v1.4.5
  - Added 'Single Active Category Mode' in the settings.
      Allows auto-switching between categories.

  - Updated ini file creation code.
  - Added further Add-on integrations.

v1.4.4
  - Code tidy up.

v1.4.3
  - Fixed script error on add-on start.

v1.4.2
  - Added a version checker to the settings.

v1.4.1
  - Minor code changes.

v1.4.0
  - Edited add-on dependencies.

v1.3.9
  - Fixed error in Home Page context menu.

v1.3.8
  - Removed 'Restore Channels' from the settings.

v1.3.7
  - Minor code changes.

v1.3.6
  - Fixed 'Stream Last Channel Watched' setting.
  - All Live TV add-ons will now play in the minimised window properly.

v1.3.5
  - Minor code changes.

v1.3.4
  - Added Edit Categories feature.
  - Added Download Line-ups feature.
  - Added Back-up + Restore section.

v1.3.2
- Minor code edits.

v1.3.1
- Modified the 'Kiosk Mode' setting to only remove the 'Add more...' button.
  This allows you to lock down any Home Page customisations and prevent accidental changes.

v1.3.0
- Improved Home Page buttons.
- Movies and TV Shows buttons can now be set to a user-defined Add-on or Super Favourite.

v1.2.9
- Bug fixed where addon support files fail to load.

v1.2.8
- Minor code maintenance.

v1.2.7
- Minor code maintenance.

v1.2.6
- Minor code maintenance.

v1.2.5
- Changed resources domain.
- Various code maintenance.

v1.2.4
- Changed resources URL.

v1.2.3
- Bugfix for Kodi 16 (Jarvis) when opening/changing the add-on settings.

v1.2.2
- Mini-Guide bugfix.

v1.2.1
- Changed 'check update' code.

v1.2.0
- Added 'Reset Hot key' to settings.

v1.1.9
- Added programmable HotKey to activate Mini-Guide globally in Kodi.

v1.1.8
- Changed first run routine.

v1.1.7
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.
- Settings file fix.

v1.1.6
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.

v1.1.5
- Fix for clean install and Add-on reset scripts.

v1.1.4
- Corrected addon.xml.

v1.1.3
- Minor bugfix for error when updating files.

v1.1.2
- Minor bugfix.

v1.1.1
- Changed iPlayer shortcut to iPlayer WWW (available from the official Kodi repo).
- Added Maintenance tab to the Add-on Settings for easier troubleshooting.

v1.1.0
- Code changes to integrate with channel surfing in the EPG.

v1.0.3
- Added full Super Favourites integration.
- Added 'Disable VPN' to VPN menu.

v1.0.2
- Changed dependencies.
- Changed VPN button.

v1.0.1
- Fixed Add-on ID bug to allow uninstall.

v1.0
- Initial release