v1.1.9
- Added programmable HotKey to activate Mini-Guide globally in Kodi.

v1.1.8
- Changed first run routine.

v1.1.7
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.
- Settings file fix.

v1.1.6
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.

v1.1.5
- Fix for clean install and Add-on reset scripts.

v1.1.4
- Corrected addon.xml.

v1.1.3
- Minor bugfix for error when updating files.

v1.1.2
- Minor bugfix.

v1.1.1
- Changed iPlayer shortcut to iPlayer WWW (available from the official Kodi repo).
- Added Maintenance tab to the Add-on Settings for easier troubleshooting.

v1.1.0
- Code changes to integrate with channel surfing in the EPG.

v1.0.3
- Added full Super Favourites integration.
- Added 'Disable VPN' to VPN menu.

v1.0.2
- Changed dependencies.
- Changed VPN button.

v1.0.1
- Fixed Add-on ID bug to allow uninstall.

v1.0
- Initial release