plugin://plugin.program.advanced.launcher
plugin://plugin.program.skygo.launcher
plugin://plugin.video.expattv
plugin://plugin.video.F.T.V
plugin://plugin.video.filmon
plugin://plugin.video.iplayer
plugin://plugin.video.iplayerwww
plugin://plugin.video.irishtv
plugin://plugin.video.meta
plugin://plugin.video.metalliq
plugin://plugin.video.mxnews
plugin://plugin.video.navi-x
plugin://plugin.video.notfilmon
plugin://plugin.video.phstreams
plugin://plugin.video.reboot
plugin://plugin.video.skygo
plugin://plugin.video.sportsaholic
plugin://plugin.video.stalker
plugin://plugin.video.stealthplus
plugin://plugin.video.stealthunderground
plugin://plugin.video.VidTime
plugin://plugin.video.uktvnow
plugin://plugin.video.DCSports
plugin://plugin.video.ZemTV-shani