[  
    {  
        "OTTV":"3E",
        "HDTV":"3E",
        "URL":"8"
    },
    {  
        "OTTV":"4seven",
        "HDTV":"4 Seven",
        "URL":"9"
    },
    {  
        "OTTV":"5+24",
        "HDTV":"5 +24",
        "URL":"19"
    },
    {  
        "OTTV":"5 Star",
        "HDTV":"5 Star",
        "URL":"10"
    },
    {  
        "OTTV":"5 USA",
        "HDTV":"5 USA",
        "URL":"30"
    },
    {  
        "OTTV":"Ait International",
        "HDTV":"AIT",
        "URL":"101"
    },
    {  
        "OTTV":"Alibi",
        "HDTV":"Alibi",
        "URL":"11"
    },
    {  
        "OTTV":"UK AMC",
        "HDTV":"AMC",
        "URL":"69"
    },
    {  
        "OTTV":"Animal Planet",
        "HDTV":"Animal UK",
        "URL":"12"
    },
    {  
        "OTTV":"At The Races",
        "HDTV":"At The Races",
        "URL":"90"
    },
    {  
        "OTTV":"Baby TV",
        "HDTV":"Baby TV",
        "URL":"13"
    },
    {  
        "OTTV":"CBeeiees",
        "HDTV":"BBC CBeebies HD",
        "URL":"67"
    },
    {  
        "OTTV":"BBC News",
        "HDTV":"BBC News",
        "URL":"71"
    },
    {  
        "OTTV":"BBC One",
        "HDTV":"BBC1",
        "URL":"4"
    },
    {  
        "OTTV":"BBC Two",
        "HDTV":"BBC2",
        "URL":"5"
    },
    {  
        "OTTV":"BBC FOUR",
        "HDTV":"BBC4",
        "URL":"7"
    },
    {  
        "OTTV":"Boomerang",
        "HDTV":"Boomerang",
        "URL":"14"
    },
    {  
        "OTTV":"Box Nation",
        "HDTV":"Box Nation",
        "URL":"91"
    },
    {  
        "OTTV":"BT Sport 1",
        "HDTV":"BT Sport 1",
        "URL":"79"
    },
    {  
        "OTTV":"BT Sport Europe",
        "HDTV":"BT Sport 3",
        "URL":"80"
    },
    {  
        "OTTV":"Channel 4",
        "HDTV":"C4",
        "URL":"17"
    },
    {  
        "OTTV":"Channel 5",
        "HDTV":"Five",
        "URL":"18"
    },
    {  
        "OTTV":"Cartoon Network",
        "HDTV":"Cartoon Network UK",
        "URL":"16"
    },
    {  
        "OTTV":"Chelsea TV",
        "HDTV":"Chelsea TV",
        "URL":"85"
    },
    {  
        "OTTV":"Comedy Central",
        "HDTV":"Comedy Central",
        "URL":"20"
    },
    {  
        "OTTV":"Comedy Central Extra",
        "HDTV":"Comedy Central Xtra",
        "URL":"21"
    },
    {  
        "OTTV":"Dave",
        "HDTV":"Dave",
        "URL":"22"
    },
    {  
        "OTTV":"Discovery Channel",
        "HDTV":"Discovery UK",
        "URL":"23"
    },
    {  
        "OTTV":"Disney Channel",
        "HDTV":"Disney UK",
        "URL":"24"
    },
    {  
        "OTTV":"Disney XD",
        "HDTV":"Disney Xd",
        "URL":"26"
    },
    {  
        "OTTV":"Disney Junior",
        "HDTV":"DisneyJR",
        "URL":"25"
    },
    {  
        "OTTV":"Drama",
        "HDTV":"Drama",
        "URL":"27"
    },
    {  
        "OTTV":"Entertainment HD",
        "HDTV":"E! UK",
        "URL":"28"
    },
    {  
        "OTTV":"E4",
        "HDTV":"E4",
        "URL":"29"
    },
    {  
        "OTTV":"BT Sport-ESPN",
        "HDTV":"ESPN",
        "URL":"81"
    },
    {  
        "OTTV":"EuroSports 2",
        "HDTV":"Eurosport 2 UK",
        "URL":"83"
    },
    {  
        "OTTV":"EuroSport",
        "HDTV":"Eurosport UK",
        "URL":"82"
    },
    {  
        "OTTV":"Fox UK",
        "HDTV":"Fox TR",
        "URL":"106"
    },
    {  
        "OTTV":"Geo UK",
        "HDTV":"Geo",
        "URL":"96"
    },
    {  
        "OTTV":"GOLD",
        "HDTV":"Gold",
        "URL":"31"
    },
    {  
        "OTTV":"Good Food",
        "HDTV":"Good Food",
        "URL":"32"
    },
    {  
        "OTTV":"H2",
        "HDTV":"H2 UK",
        "URL":"70"
    },
    {  
        "OTTV":"History",
        "HDTV":"History UK",
        "URL":"33"
    },
    {  
        "OTTV":"Home",
        "HDTV":"Home TV",
        "URL":"34"
    },
    {  
        "OTTV":"ITV Be",
        "HDTV":"ITV BE",
        "URL":"41"
    },
    {  
        "OTTV":"ITV Encore",
        "HDTV":"ITV Encore",
        "URL":"42"
    },
    {  
        "OTTV":"ITV1",
        "HDTV":"ITV1",
        "URL":"35"
    },
    {  
        "OTTV":"ITV2",
        "HDTV":"ITV2",
        "URL":"38"
    },
    {  
        "OTTV":"ITV3",
        "HDTV":"ITV3",
        "URL":"39"
    },
    {  
        "OTTV":"ITV4",
        "HDTV":"ITV4",
        "URL":"40"
    },
    {  
        "OTTV":"LFC TV",
        "HDTV":"LFC TV",
        "URL":"86"
    },
    {  
        "OTTV":"UK Lifetime",
        "HDTV":"Lifetime UK",
        "URL":"45"
    },
    {  
        "OTTV":"Sky Living",
        "HDTV":"Sky Living",
        "URL":"43"
    },
    {  
        "OTTV":"More4",
        "HDTV":"More 4",
        "URL":"46"
    },
    {  
        "OTTV":"MUTV",
        "HDTV":"MUTV",
        "URL":"84"
    },
    {  
        "OTTV":"Nat Geo Channel UK",
        "HDTV":"Nat Geo UK",
        "URL":"48"
    },
    {  
        "OTTV":"Nat Geo Wild",
        "HDTV":"NatGeo Wild",
        "URL":"47"
    },
    {  
        "OTTV":"Nick Jr",
        "HDTV":"Nick JR UK",
        "URL":"49"
    },
    {  
        "OTTV":"Nick Toons",
        "HDTV":"Nick Toons",
        "URL":"51"
    },
    {  
        "OTTV":"Nickolodeon",
        "HDTV":"Nickelodeon UK",
        "URL":"50"
    },
    {  
        "OTTV":"Premier Sports",
        "HDTV":"Premier Sports",
        "URL":"88"
    },
    {  
        "OTTV":"Racing UK",
        "HDTV":"Racing UK",
        "URL":"89"
    },
    {  
        "OTTV":"Really",
        "HDTV":"Really",
        "URL":"53"
    },
    {  
        "OTTV":"RTE Jr",
        "HDTV":"RTE Jnr",
        "URL":"52"
    },
    {  
        "OTTV":"RTE 1",
        "HDTV":"RTE1",
        "URL":"63"
    },
    {  
        "OTTV":"RTE 2",
        "HDTV":"RTE2",
        "URL":"64"
    },
    {  
        "OTTV":"Setanta Ireland",
        "HDTV":"Setanta Ireland",
        "URL":"87"
    },
    {  
        "OTTV":"Show Biz",
        "HDTV":"Show TV",
        "URL":"105"
    },
    {  
        "OTTV":"Sky 1",
        "HDTV":"Sky One",
        "URL":"55"
    },
    {  
        "OTTV":"Sky 2",
        "HDTV":"Sky Two",
        "URL":"56"
    },
    {  
        "OTTV":"Sky Arts 1",
        "HDTV":"Sky Arts",
        "URL":"57"
    },
    {  
        "OTTV":"Sky Atlantic",
        "HDTV":"Sky Atlantic",
        "URL":"58"
    },
    {  
        "OTTV":"Sky Sports 1",
        "HDTV":"Sky Sports 1",
        "URL":"72"
    },
    {  
        "OTTV":"Sky Sports 2",
        "HDTV":"Sky Sports 2",
        "URL":"73"
    },
    {  
        "OTTV":"Sky Sports 3",
        "HDTV":"Sky Sports 3",
        "URL":"74"
    },
    {  
        "OTTV":"Sky Sports 4",
        "HDTV":"Sky Sports 4",
        "URL":"75"
    },
    {  
        "OTTV":"Sky Sports 5",
        "HDTV":"Sky Sports 5",
        "URL":"76"
    },
    {  
        "OTTV":"Sky Sports F1",
        "HDTV":"Sky Sports F1",
        "URL":"77"
    },
    {  
        "OTTV":"Sky Sports News",
        "HDTV":"Sky Sports News",
        "URL":"78"
    },
    {  
        "OTTV":"Sony Channel",
        "HDTV":"Sony Entertainment",
        "URL":"59"
    },
    {  
        "OTTV":"Spike UK",
        "HDTV":"Spike",
        "URL":"68"
    },
    {  
        "OTTV":"Star Gold",
        "HDTV":"Star Gold",
        "URL":"95"
    },
    {  
        "OTTV":"Star Plus",
        "HDTV":"Star Plus",
        "URL":"102"
    },
    {  
        "OTTV":"STV",
        "HDTV":"STV",
        "URL":"36"
    },
    {  
        "OTTV":"SyFy UK",
        "HDTV":"SyFy UK",
        "URL":"3"
    },
    {  
        "OTTV":"TG 4",
        "HDTV":"TG4",
        "URL":"65"
    },
    {  
        "OTTV":"TLC",
        "HDTV":"TLC",
        "URL":"2"
    },
    {  
        "OTTV":"TV 3",
        "HDTV":"TV3",
        "URL":"66"
    },
    {  
        "OTTV":"Universal",
        "HDTV":"Universal",
        "URL":"60"
    },
    {  
        "OTTV":"Watch",
        "HDTV":"Watch",
        "URL":"61"
    },
    {  
        "OTTV":"Yesterday",
        "HDTV":"Yesterday TV",
        "URL":"62"
    },
    {  
        "OTTV":"Zee Cinema",
        "HDTV":"Zee Cinema",
        "URL":"98"
    },
    {  
        "OTTV":"Zee TV",
        "HDTV":"Zee TV",
        "URL":"99"
    }
]
