[plugin.video.cluiptv]
Animal Planet HD UK=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/334.m3u8--user-agent=kodi
At The Races=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/333.m3u8--user-agent=kodi
BBC Alba=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/329.m3u8--user-agent=kodi
BBC Four=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/330.m3u8--user-agent=kodi
BBC News Channel=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/328.m3u8--user-agent=kodi
BBC One=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/332.m3u8--user-agent=kodi
BBC Red Button 1=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/327.m3u8--user-agent=kodi
BBC Two England=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/331.m3u8--user-agent=kodi
BET=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/326.m3u8--user-agent=kodi
BoxNation - ONLY ON DEXTER PRO=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/325.m3u8--user-agent=kodi
BT Sport 1 HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/324.m3u8--user-agent=kodi
Cartoon Network HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/338.m3u8--user-agent=kodi
Dave=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/314.m3u8--user-agent=kodi
Discovery Turbo=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/310.m3u8--user-agent=kodi
Discovery UK=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/309.m3u8--user-agent=kodi
Disney Jr. UK=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/307.m3u8--user-agent=kodi
Disney XD UK=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/306.m3u8--user-agent=kodi
Eurosport 1=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/301.m3u8--user-agent=kodi
Eurosport 2=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/300.m3u8--user-agent=kodi
HGTV HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/293.m3u8--user-agent=kodi
ITV2=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/287.m3u8--user-agent=kodi
ITV3=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/286.m3u8--user-agent=kodi
ITV4=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/285.m3u8--user-agent=kodi
ITV=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/288.m3u8--user-agent=kodi
MTV UK=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/278.m3u8--user-agent=kodi
OWN HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/271.m3u8--user-agent=kodi
Premier Sports=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/268.m3u8--user-agent=kodi
Showtime HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/260.m3u8--user-agent=kodi
Sky 1=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/229.m3u8--user-agent=kodi
Sky Atlantic=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/241.m3u8--user-agent=kodi
Sky Movies Comedy=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/238.m3u8--user-agent=kodi
Sky Movies Disney=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/237.m3u8--user-agent=kodi
Sky Movies Family=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/235.m3u8--user-agent=kodi
Sky News=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/230.m3u8--user-agent=kodi
Sky Sports 1 HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/225.m3u8--user-agent=kodi
Sky Sports 4=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/227.m3u8--user-agent=kodi
Sky Sports News HQ=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/224.m3u8--user-agent=kodi
Tiny Pop=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/255.m3u8--user-agent=kodi
VH1 HD=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/248.m3u8--user-agent=kodi
Watch=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/245.m3u8--user-agent=kodi
WWE Network HD - ONLY ON DEXTER PRO=IPLAYCLU:http://149.56.24.84:81/live/pipcan/pipcan/341.m3u8--user-agent=kodi
