[plugin.video.reboot]
----------- BASIC -----------=
A&E 720 BASIC=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] A&E[COLOR gold] HD[/B][/COLOR]
AMC HD BASIC=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] AMC[COLOR gold] HD[/B][/COLOR]
Bravo HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Bravo[COLOR gold] HD[/B][/COLOR]
Comedy Central HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Comedy Central[COLOR gold] HD[/B][/COLOR]
Discovery HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Discovery[COLOR gold] HD[/B][/COLOR]
DIY HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] DIY[COLOR gold] HD[/B][/COLOR]
El Rey Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] El Rey Network[COLOR gold] HD[/B][/COLOR]
ESPN 2 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] ESPN 2[COLOR gold] HD[/B][/COLOR]
ESPN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] ESPN[COLOR gold] HD[/B][/COLOR]
FX HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] FX[COLOR gold] HD[/B][/COLOR]
Hallmark HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Hallmark[COLOR gold] HD[/B][/COLOR]
HBO HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] HBO[COLOR gold] HD[/B][/COLOR]
HGTV HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] HGTV[COLOR gold] HD[/B][/COLOR]
History HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] History[COLOR gold] HD[/B][/COLOR]
MLB Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] MLB Network[COLOR gold] HD[/B][/COLOR]
NFL Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] NFL Network[COLOR gold] HD[/B][/COLOR]
Nick HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Nick[COLOR gold] HD[/B][/COLOR]
Spike HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] Spike[COLOR gold] HD[/B][/COLOR]
VH1 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] VH1[COLOR gold] HD[/B][/COLOR]
WWE HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] WWE[COLOR gold] HD[/B][/COLOR]
WWE HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR magenta][B]BASIC[COLOR deepskyblue] WWE[COLOR lime] HD[/B][/COLOR]

------------ PRO ------------=
ABC HD TEST=IPLAYRB:[COLOR red][B]PRO[COLOR deepskyblue] ABC[COLOR gold] HD[/B][/COLOR] 
ABC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] ABC[COLOR gold] HD[/B][/COLOR]
BET HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] BET[COLOR gold] HD[/B][/COLOR]
Boomerang HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Boomerang[COLOR gold] HD[/B][/COLOR]
Cartoon Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Cartoon Network[COLOR gold] HD[/B][/COLOR]
CBS HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] CBS[COLOR gold] HD[/B][/COLOR]
Cinemax HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Cinemax[COLOR gold] HD[/B][/COLOR]
CW HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] CW[COLOR gold] HD[/B][/COLOR]
Destination America HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Destination America[COLOR gold] HD[/B][/COLOR]
Disney XD HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Disney XD[COLOR gold] HD[/B][/COLOR]
Disney HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Disney[COLOR gold] HD[/B][/COLOR]
E! HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] E![COLOR gold] HD[/B][/COLOR]
Food Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Food Network[COLOR gold] HD[/B][/COLOR]
Fox News HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Fox News[COLOR gold] HD[/B][/COLOR]
Fox Sports 1 HD 1080p=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Fox Sports 1[COLOR lime] HD[/B][/COLOR]
Fox Sports 1 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Fox Sports 1[COLOR gold] HD[/B][/COLOR]
Fox Sports 2 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Fox Sports 2[COLOR gold] HD[/B][/COLOR]
FOX HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] FOX[COLOR gold] HD[/B][/COLOR]
ID HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] ID[COLOR gold] HD[/B][/COLOR]
Lifetime HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Lifetime[COLOR gold] HD[/B][/COLOR]
NBC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] NBC[COLOR gold] HD[/B][/COLOR]
OWN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] OWN[COLOR gold] HD[/B][/COLOR]
Showtime HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Showtime[COLOR gold] HD[/B][/COLOR]
Starz 720=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Starz[COLOR gold] 720[/B][/COLOR]
SyFy HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] SyFy[COLOR gold] HD[/B][/COLOR]
TLC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] TLC[COLOR gold] HD[/B][/COLOR]
TNT HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] TNT[COLOR gold] HD[/B][/COLOR]
TV Land HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] TV Land[COLOR gold] HD[/B][/COLOR]
Unimas HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Unimas[COLOR gold] HD[/B][/COLOR]
Univision HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] Univision[COLOR gold] HD[/B][/COLOR]
USA HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR red][B]PRO[COLOR deepskyblue] USA[COLOR gold] HD[/B][/COLOR]

------------ XT ------------=
Cooking Channel HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B] XT[COLOR deepskyblue] Cooking Channel[COLOR lime] HD[/B][/COLOR]
Animal Planet HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Animal Planet[COLOR gold] HD[/B][/COLOR]
BEIN USA HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] BEIN USA[COLOR gold] HD[/B][/COLOR]
Big 10 Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Big 10 Network[COLOR gold] HD[/B][/COLOR]
CBS SPORTS NETWORK HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] CBS SPORTS NETWORK[COLOR gold] HD[/B][/COLOR]
CinemaxMoremax HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] CinemaxMoremax[COLOR gold] HD[/B][/COLOR]
CinemaxThrillerMax HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] CinemaxThrillerMax[COLOR gold] HD[/B][/COLOR]
CMT HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] CMT[COLOR gold] HD[/B][/COLOR]
CNN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] CNN[COLOR gold] HD[/B][/COLOR]
Comcast Sportsnet HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Comcast Sportsnet[COLOR gold] HD[/B][/COLOR]
Discovery Family HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Discovery Family[COLOR gold] HD[/B][/COLOR]
Discovery Science HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Discovery Science[COLOR gold] HD[/B][/COLOR]
Disney Jr. HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Disney Jr.[COLOR gold] HD[/B][/COLOR]
EPIX2 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] EPIX2[COLOR gold] HD[/B][/COLOR]
EPIX HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] EPIX[COLOR gold] HD[/B][/COLOR]
FreeForm HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] FreeForm[COLOR gold] HD[/B][/COLOR]
FXX HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] FXX[COLOR gold] HD[/B][/COLOR]
FYI HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] FYI[COLOR gold] HD[/B][/COLOR]
GSN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] GSN[COLOR gold] HD[/B][/COLOR]
HallmarkM&M HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] HallmarkM&M[COLOR gold] HD[/B][/COLOR]
HBO2 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] HBO2[COLOR gold] HD[/B][/COLOR]
HBOFamily HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] HBOFamily[COLOR gold] HD[/B][/COLOR]
HBOSignataure HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] HBOSignataure[COLOR gold] HD[/B][/COLOR]
HBOZone HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] HBOZone[COLOR gold] HD[/B][/COLOR]
IFC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] IFC[COLOR gold] HD[/B][/COLOR]
LMN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] LMN[COLOR gold] HD[/B][/COLOR]
MSNBC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] MSNBC[COLOR gold] HD[/B][/COLOR]
MTV2 HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] MTV2[COLOR gold] HD[/B][/COLOR]
MTV HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] MTV[COLOR gold] HD[/B][/COLOR]
Nat Geo Wild HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Nat Geo Wild[COLOR gold] HD[/B][/COLOR]
Nat Geo HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Nat Geo[COLOR gold] HD[/B][/COLOR]
NBA HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] NBA[COLOR gold] HD[/B][/COLOR]
NBCSN HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] NBCSN[COLOR gold] HD[/B][/COLOR]
NHL Network HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] NHL Network[COLOR gold] HD[/B][/COLOR]
NickJr. HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] NickJr.[COLOR gold] HD[/B][/COLOR]
Nicktoons HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Nicktoons[COLOR gold] HD[/B][/COLOR]
Outdoor Channel HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Outdoor Channel[COLOR gold] HD[/B][/COLOR]
SEC HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] SEC[COLOR gold] HD[/B][/COLOR]
ShowtimeFamilyZone HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] ShowtimeFamilyZone[COLOR gold] HD[/B][/COLOR]
Sprout HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Sprout[COLOR gold] HD[/B][/COLOR]
StarzKids HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] StarzKids[COLOR gold] HD[/B][/COLOR]
Sundance HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Sundance[COLOR gold] HD[/B][/COLOR]
TBS HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] TBS[COLOR gold] HD[/B][/COLOR]
Travel Channel HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Travel Channel[COLOR gold] HD[/B][/COLOR]
TruTV HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] TruTV[COLOR gold] HD[/B][/COLOR]
TV ONE HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] TV ONE[COLOR gold] HD[/B][/COLOR]
Universal HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Universal[COLOR gold] HD[/B][/COLOR]
Velocity HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Velocity[COLOR gold] HD[/B][/COLOR]
Viceland HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] Viceland[COLOR gold] HD[/B][/COLOR]
WE TV HD=IPLAYRB:[COLOR green]*[/COLOR] [COLOR white][B]XT[COLOR deepskyblue] WE TV[COLOR gold] HD[/B][/COLOR]
