[plugin.video.xl]
------------------- Bonus --------------------=
BeIN Sports 1 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 1
BeIN Sports 2 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 2
BeIN Sports 3 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 3
BeIN Sports 4 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 4
BeIN Sports 5 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 5
BeIN Sports 6 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 6
BeIN Sports 7 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 7
BeIN Sports 8 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 8
BeIN Sports 9 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 9
BeIN Sports 10 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 10
BeIN Sports 11 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 11
BeIN Sports 12 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein 12

------------------- UK General --------------------=
BBC One=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC 1
BBC Two=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC 2
ITV1=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV1
Channel 4=plugin://plugin.video.xl/?action=Play_EPG&channel=C4
Channel 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Five
BBC THREE=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC 3
BBC FOUR=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC 4
ITV2=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV 2
ITV3=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV 3
ITV4=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV 4
ITV Encore=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV Encore
ITV Be=plugin://plugin.video.xl/?action=Play_EPG&channel=ITV BE
E4=plugin://plugin.video.xl/?action=Play_EPG&channel=E4
More4=plugin://plugin.video.xl/?action=Play_EPG&channel=More 4
4seven=plugin://plugin.video.xl/?action=Play_EPG&channel=4 Seven
Spike UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Spike UK
5+24=plugin://plugin.video.xl/?action=Play_EPG&channel=5 +24
5 USA=plugin://plugin.video.xl/?action=Play_EPG&channel=5 USA
5 Star=plugin://plugin.video.xl/?action=Play_EPG&channel=5 Star
S4C=plugin://plugin.video.xl/?action=Play_EPG&channel=S4C
STV=plugin://plugin.video.xl/?action=Play_EPG&channel=STV
UTV=plugin://plugin.video.xl/?action=Play_EPG&channel=UTV
Made in Tyne=plugin://plugin.video.xl/?action=Play_EPG&channel=Made in Tyne
BBC Red Button=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Red Button 1
BBC PL=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC PL
BBC Brit PL=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Brit PL
BBC Earth PL=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Earth PL
BBC Brit DK=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Brit DK
BBC Earth DK=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Earth DK
BBC Entertainment SRB=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Entertainment SRB

-------------------Irish General --------------------=
RTE 1=plugin://plugin.video.xl/?action=Play_EPG&channel=RTE1
RTE 2=plugin://plugin.video.xl/?action=Play_EPG&channel=RTE2
RTE Jr=plugin://plugin.video.xl/?action=Play_EPG&channel=RTE Jnr
3E=plugin://plugin.video.xl/?action=Play_EPG&channel=3E
TG 4=plugin://plugin.video.xl/?action=Play_EPG&channel=TG4
TV 3=plugin://plugin.video.xl/?action=Play_EPG&channel=TV3
Irish TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Irish TV

-------------------UK Entertainment --------------------=
Sky Atlantic=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Atlantic
UK AMC=plugin://plugin.video.xl/?action=Play_EPG&channel=AMC UK
Sky 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky One
Sky 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Two
Fox UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox UK
SyFy UK=plugin://plugin.video.xl/?action=Play_EPG&channel=SyFy UK
Universal=plugin://plugin.video.xl/?action=Play_EPG&channel=Universal
Comedy Central=plugin://plugin.video.xl/?action=Play_EPG&channel=Comedy Central
Comedy Central Extra=plugin://plugin.video.xl/?action=Play_EPG&channel=Comedy Central Xtra
Sky Living=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Living
UK PBS=plugin://plugin.video.xl/?action=Play_EPG&channel=PBS UK
Sony Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Sony Entertainment
Entertainment HD=plugin://plugin.video.xl/?action=Play_EPG&channel=E! UK
Real Lives=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Real Lives
TLC=plugin://plugin.video.xl/?action=Play_EPG&channel=TLC
Pick=plugin://plugin.video.xl/?action=Play_EPG&channel=Pick TV
Dave=plugin://plugin.video.xl/?action=Play_EPG&channel=Dave
Really=plugin://plugin.video.xl/?action=Play_EPG&channel=Really
Alibi=plugin://plugin.video.xl/?action=Play_EPG&channel=Alibi
Sky Arts 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Arts
Good Food=plugin://plugin.video.xl/?action=Play_EPG&channel=Good Food
Watch=plugin://plugin.video.xl/?action=Play_EPG&channel=Watch
GOLD=plugin://plugin.video.xl/?action=Play_EPG&channel=Gold
UK Lifetime=plugin://plugin.video.xl/?action=Play_EPG&channel=LifeTime UK
Drama=plugin://plugin.video.xl/?action=Play_EPG&channel=Drama
Yesterday=plugin://plugin.video.xl/?action=Play_EPG&channel=Yesterday TV
Home=plugin://plugin.video.xl/?action=Play_EPG&channel=Home TV
TruTV=plugin://plugin.video.xl/?action=Play_EPG&channel=Tru TV
Challenge=plugin://plugin.video.xl/?action=Play_EPG&channel=Challenge TV
Forces TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Forces TV
CBS Action=plugin://plugin.video.xl/?action=Play_EPG&channel=CBS Action
CBS Reality=plugin://plugin.video.xl/?action=Play_EPG&channel=CBS Reality
CBS Drama=plugin://plugin.video.xl/?action=Play_EPG&channel=CBS Drama
Show Biz=plugin://plugin.video.xl/?action=Play_EPG&channel=Show Biz

----------------UK Sports ----------------=
Sky Sports 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 1
Sky Sports 1 (SW)=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 1 (SW)
Sky Sports 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 2
Sky Sports 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 3
Sky Sports 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 4
Sky Sports 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 5
Sky Sports F1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports F1
Sky Sports News=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports News
BT Sport 1=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport 1
BT Sport 2=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport 2
BT Sport Europe=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport 3
BT Sport-ESPN=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN UK
EuroSport=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport 1 UK
EuroSports 2=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSports 2 UK
MUTV=plugin://plugin.video.xl/?action=Play_EPG&channel=MUTV
Chelsea TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Chelsea TV
LFC TV=plugin://plugin.video.xl/?action=Play_EPG&channel=LFC TV
Premier Sports=plugin://plugin.video.xl/?action=Play_EPG&channel=Premier Sports
Setanta Ireland=plugin://plugin.video.xl/?action=Play_EPG&channel=Setanta Ireland
Racing UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Racing UK
At The Races=plugin://plugin.video.xl/?action=Play_EPG&channel=At The Races
Motors TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Motors TV
Box Nation=plugin://plugin.video.xl/?action=Play_EPG&channel=Box Nation
Extreme Sports=plugin://plugin.video.xl/?action=Play_EPG&channel=Extreme Sports
Bike Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Bike Channel
BT Sport Mosaic=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Mosaic
BT Sport Mosaic 2=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Mosaic 2
BT Sport Extra 1=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 1
BT Sport Extra 2=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 2
BT Sport Extra 3=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 3
BT Sport Extra 4=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 4
BT Sport Extra 5=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 5
BT Sport Extra 6=plugin://plugin.video.xl/?action=Play_EPG&channel=BT Sport Extra 6
Sky Sports Active 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 1
Sky Sports Active 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 2
Sky Sports Active 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 3
Sky Sports Active 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 4
Sky Sports Active 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 5
Sky Sports Active 6=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 6
Sky Sports Active 7=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 7
Sky Sports Active 8=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 8
Sky Sports Active 9=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 9
Sky Sports Active 10=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 10
Sky Sports Active 11=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 11
Sky Sports Active 12=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 12
Sky Sports Active 13=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 13
Sky Sports Active 14=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 14
Sky Sports Active 15=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 15
Sky Sports Active 16=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 16
Sky Sports Active 17=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 17
Sky Sports Active 18=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 18
Sky Sports Active 19=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Active 19
Sky Box Office PPV=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Box Office PPV

--------------- UK Movies ----------------=
Sky Premiere=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Premiere
Sky Showcase=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky ShowCase
Sky Action=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Action & Adventure
Sky Modern Greats=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Greats
Sky Disney=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Disney
Sky Family=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Family
Sky Comedy=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Comedy
Sky Drama=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Drama & Romance
Sky Sci-fiHorror=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Scifi & Horror
Sky Select=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Select
Sky Thriller=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Crime & Thriller
Movies 24=plugin://plugin.video.xl/?action=Play_EPG&channel=Movies 24
Film4=plugin://plugin.video.xl/?action=Play_EPG&channel=Film 4
Sony Movies=plugin://plugin.video.xl/?action=Play_EPG&channel=Sony Movies
More Movies=plugin://plugin.video.xl/?action=Play_EPG&channel=More Movies
Movies4Men=plugin://plugin.video.xl/?action=Play_EPG&channel=Movies 4 Men

--------------- UK Documenteries ----------------=
Discovery Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery UK
Nat Geo Channel UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo UK
Nat Geo Wild=plugin://plugin.video.xl/?action=Play_EPG&channel=NatGeo Wild
History=plugin://plugin.video.xl/?action=Play_EPG&channel=History UK
H2=plugin://plugin.video.xl/?action=Play_EPG&channel=H2 UK
Animal UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Animal UK
Eden=plugin://plugin.video.xl/?action=Play_EPG&channel=Eden
Crime and Investigation=plugin://plugin.video.xl/?action=Play_EPG&channel=Crime & Investigation
Discovery ID=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery ID
Discovery Shed=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Shed
Discovery Science=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Science UK
Discovery History=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery History
Discovery Home=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Home
Discovery Turbo=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Turbo UK
DMAX=plugin://plugin.video.xl/?action=Play_EPG&channel=Dmax
Quest=plugin://plugin.video.xl/?action=Play_EPG&channel=Quest
Travel Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Travel Channel
Food Network=plugin://plugin.video.xl/?action=Play_EPG&channel=Food Network

--------------- UK Kids ----------------=
Disney Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney UK
CBeeiees=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Cebiees  
CBBC=plugin://plugin.video.xl/?action=Play_EPG&channel=CbbC
Nickolodeon=plugin://plugin.video.xl/?action=Play_EPG&channel=Nickolodeon UK 
Disney XD=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Xd
Disney Junior=plugin://plugin.video.xl/?action=Play_EPG&channel=DisneyJR 
CITV=plugin://plugin.video.xl/?action=Play_EPG&channel=CITV
Nick Toons=plugin://plugin.video.xl/?action=Play_EPG&channel=Nick Toons
Nick Jr=plugin://plugin.video.xl/?action=Play_EPG&channel=Nick JR UK
Baby TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Baby TV
Boomerang=plugin://plugin.video.xl/?action=Play_EPG&channel=Boomerang
RTE Jr=plugin://plugin.video.xl/?action=Play_EPG&channel=RTE Jnr

--------------- UK Music ----------------=
MTV=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV UK
MTV Base=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Base
MTV Rocks=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Rocks
MTV HITS=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Hits
MTV DANCE=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Dance
MTV Music=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Music
MTV One=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV One
MTV Classic=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Classics
VH1=plugin://plugin.video.xl/?action=Play_EPG&channel=VH1
Viva=plugin://plugin.video.xl/?action=Play_EPG&channel=Viva
Magic=plugin://plugin.video.xl/?action=Play_EPG&channel=Magic
Heat=plugin://plugin.video.xl/?action=Play_EPG&channel=Heat
NOW Music=plugin://plugin.video.xl/?action=Play_EPG&channel=Now Music

--------------- UK News ----------------=
BBC News=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC News  
EuroNews ( Multi Language )=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroNews ( Multi Language )
Sky News=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky News
Fox News=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox News
CNN=plugin://plugin.video.xl/?action=Play_EPG&channel=CNN
RTE News Now=plugin://plugin.video.xl/?action=Play_EPG&channel=RTE News
Al Jazeera English=plugin://plugin.video.xl/?action=Play_EPG&channel=AlJazeera News
France24=plugin://plugin.video.xl/?action=Play_EPG&channel=France24
CCTV News=plugin://plugin.video.xl/?action=Play_EPG&channel=CCTV News
RT UK=plugin://plugin.video.xl/?action=Play_EPG&channel=RT UK
RT USA=plugin://plugin.video.xl/?action=Play_EPG&channel=RT USA
RT Global=plugin://plugin.video.xl/?action=Play_EPG&channel=RT Global
RT Documentery=plugin://plugin.video.xl/?action=Play_EPG&channel=RT Documentery
RT Spanish=plugin://plugin.video.xl/?action=Play_EPG&channel=RT Spanish
RT Arabic=plugin://plugin.video.xl/?action=Play_EPG&channel=RT Arabic

--------------- UK International ----------------=
Star Plus=plugin://plugin.video.xl/?action=Play_EPG&channel=Star Plus
Star Life OK=plugin://plugin.video.xl/?action=Play_EPG&channel=Star Life OK
Star Gold=plugin://plugin.video.xl/?action=Play_EPG&channel=Star Gold
Star Jalsha=plugin://plugin.video.xl/?action=Play_EPG&channel=Star Jalsha
Zee TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Zee TV
Zee Cinema=plugin://plugin.video.xl/?action=Play_EPG&channel=Zee Cinema
Colors=plugin://plugin.video.xl/?action=Play_EPG&channel=Colors
Zee Punjabi=plugin://plugin.video.xl/?action=Play_EPG&channel=Zee Punjabi
Ary QTV=plugin://plugin.video.xl/?action=Play_EPG&channel=Ary QTV
Ary Digital=plugin://plugin.video.xl/?action=Play_EPG&channel=Ary Digital
Geo Tez=plugin://plugin.video.xl/?action=Play_EPG&channel=Geo Tez
Geo UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Geo UK
Geo News=plugin://plugin.video.xl/?action=Play_EPG&channel=Geo News
Sony Set Asia=plugin://plugin.video.xl/?action=Play_EPG&channel=Sony Set Asia
Sony Max=plugin://plugin.video.xl/?action=Play_EPG&channel=Sony Max
Sony Sab=plugin://plugin.video.xl/?action=Play_EPG&channel=Sony Sab
Zing=plugin://plugin.video.xl/?action=Play_EPG&channel=Zing
Rishtey=plugin://plugin.video.xl/?action=Play_EPG&channel=Rishtey
Aag Tak=plugin://plugin.video.xl/?action=Play_EPG&channel=Aag Tak
PTV Prime=plugin://plugin.video.xl/?action=Play_EPG&channel=PTV Prime
Samaa=plugin://plugin.video.xl/?action=Play_EPG&channel=Samaa
ABP News=plugin://plugin.video.xl/?action=Play_EPG&channel=ABP News
DM Digital=plugin://plugin.video.xl/?action=Play_EPG&channel=DM Digital
UMP Movies=plugin://plugin.video.xl/?action=Play_EPG&channel=UMP Movies
NTV Europe=plugin://plugin.video.xl/?action=Play_EPG&channel=NTV Europe
NollyWood=plugin://plugin.video.xl/?action=Play_EPG&channel=NollyWood
Ait International=plugin://plugin.video.xl/?action=Play_EPG&channel=Ait International
BEN=plugin://plugin.video.xl/?action=Play_EPG&channel=BEN
TV5 Monde Europe=plugin://plugin.video.xl/?action=Play_EPG&channel=TV5 Monde Europe
Record UK=plugin://plugin.video.xl/?action=Play_EPG&channel=Record UK

---------------- USA General ----------------=
ABC=plugin://plugin.video.xl/?action=Play_EPG&channel=ABC
CBS=plugin://plugin.video.xl/?action=Play_EPG&channel=CBS
CW=plugin://plugin.video.xl/?action=Play_EPG&channel=CW
FOX=plugin://plugin.video.xl/?action=Play_EPG&channel=FOX USA
ION=plugin://plugin.video.xl/?action=Play_EPG&channel=ION
MYTV 33=plugin://plugin.video.xl/?action=Play_EPG&channel=MYTV 33
NBC=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC
PBS=plugin://plugin.video.xl/?action=Play_EPG&channel=PBS

---------------- USA Entertainment ----------------=
ABC News=plugin://plugin.video.xl/?action=Play_EPG&channel=ABC News
AMC HD=plugin://plugin.video.xl/?action=Play_EPG&channel=AMC US
BRAVO HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Bravo US
Comedy Central HD=plugin://plugin.video.xl/?action=Play_EPG&channel=Comedy central US
E! US=plugin://plugin.video.xl/?action=Play_EPG&channel=E! US
Esquire=plugin://plugin.video.xl/?action=Play_EPG&channel=Esquire
FX=plugin://plugin.video.xl/?action=Play_EPG&channel=FX US
FXX HD=plugin://plugin.video.xl/?action=Play_EPG&channel=FXX US
History US=plugin://plugin.video.xl/?action=Play_EPG&channel=History US
Nat Geo US=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo US
US Nat Geo Wild=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo Wild US
SYFY HD=plugin://plugin.video.xl/?action=Play_EPG&channel=SyFy US
TBS HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TBS
TLC US=plugin://plugin.video.xl/?action=Play_EPG&channel=TLC US
TNT HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TNT US
TNT=plugin://plugin.video.xl/?action=Play_EPG&channel=TNT
USA Network=plugin://plugin.video.xl/?action=Play_EPG&channel=USA Network
Vevo 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Vevo 1
Vevo 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Vevo 2
Vevo 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Vevo 3
VH1 US=plugin://plugin.video.xl/?action=Play_EPG&channel=VH1 US
We TV=plugin://plugin.video.xl/?action=Play_EPG&channel=We TV

---------------- USA Movies ----------------=
FX Movie Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=FXM US
Showtime=plugin://plugin.video.xl/?action=Play_EPG&channel=Showtime US
HBO=plugin://plugin.video.xl/?action=Play_EPG&channel=HBO US
HBO Zone=plugin://plugin.video.xl/?action=Play_EPG&channel=HBO Zone
HBO Signature=plugin://plugin.video.xl/?action=Play_EPG&channel=HBO Signature
HBO Comedy=plugin://plugin.video.xl/?action=Play_EPG&channel=HBO Comedy
Encore=plugin://plugin.video.xl/?action=Play_EPG&channel=Encore
Starz=plugin://plugin.video.xl/?action=Play_EPG&channel=Starz
Starz Cinema=plugin://plugin.video.xl/?action=Play_EPG&channel=Starz Cinema
Starz Edge=plugin://plugin.video.xl/?action=Play_EPG&channel=Starz Edge
Showtime Extreme=plugin://plugin.video.xl/?action=Play_EPG&channel=Showtime Extreme

---------------- USA Sports ----------------=
-------------------NBC Networks --------------------=
NBC=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC
Golf Channel HD=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Golf
NBC Sports HD=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Sports Network
NBC Sports ET1=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 1 
NBC Sports ET2=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 2 
NBC Sports ET3=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 3 
NBC Sports ET4=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 4 
NBC Sports ET5=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 5 
NBC Sports ET6=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 6
NBC Sports ET7=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 7
NBC Sports ET8=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 8
NBC Sports ET9=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 9
NBC Sports ET10=plugin://plugin.video.xl/?action=Play_EPG&channel=NBC Extra Time EPL 10

------------------- Fox Networks --------------------=
Fox Sports 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 1
Fox Sports 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 2
Fox Soccer Plus=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Soccer Plus
Fox Sports Deportes=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Deportes

------------------- Fox Extra --------------------=
Fox Sports Yes=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Yes
Fox Sports North=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports North
Fox Sports Wisconsin Bucks=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Wisconsin Bucks
Fox Sports Ohio Cavs=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Ohio Cavs
Fox Sports Florida=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Florida
Fox Sports MidWest=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports MidWest
Fox Sports Pistons=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Pistons
Fox Sports South=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports South
Fox Sports SoutHeast Hawks=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports SoutHeast Hawks
Fox Sports Prime Ticket Clippers=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Prime Ticket Clippers
Fox Sports SouthWest Mavericks=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports SouthWest Mavericks
Fox Sports West=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports West
Fox Sports Heat=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Heat
Fox Sports MidWest=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports MidWest
Fox Sports SanDiego Clippers=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports SanDiego Clippers
Fox Sports Arizona Suns=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Arizona Suns
Fox Sports Pacers=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Pacers
Fox Sports Thunders=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Thunders
Fox Sports Pelicans=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Pelicans
Fox Sports Spurs=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Spurs
Fox Sports Hornets=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Hornets
Fox Sports Pistons 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Pistons 2
Fox Sports Grizzlies=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Grizzlies
Fox Sports Sun=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Sun
Fox Sports Carolinas=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Carolinas
Fox Sports Wolves=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Wolves

-------------------- NFL --------------------=
NFL TV=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Now
NFL 1=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 1
NFL 2=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 2
NFL 3=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 3
NFL 4=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 4
NFL 5=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 5
NFL 6=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 6
NFL 7=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 7
NFL 8=plugin://plugin.video.xl/?action=Play_EPG&channel=NFL Feed 8

------------------- ESPN Networks --------------------=
ESPN USA=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN1
ESPN2 USA=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN2
ESPN Deportes=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN Deportes
ESPNU=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN University
ESPN Longhorn Network=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN Longhorn Network
ESPN SEC=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN SEC
ESPN News=plugin://plugin.video.xl/?action=Play_EPG&channel=ESPN News

-------------------- NBA --------------------=
NBA TV=plugin://plugin.video.xl/?action=Play_EPG&channel=NBA TV
Oklahoma City Thunder=plugin://plugin.video.xl/?action=Play_EPG&channel=Oklahoma City Thunder
Houston Rockets=plugin://plugin.video.xl/?action=Play_EPG&channel=Houston Rockets
San Antonio Spurs=plugin://plugin.video.xl/?action=Play_EPG&channel=San Antonio Spurs
Dallas Mavericks=plugin://plugin.video.xl/?action=Play_EPG&channel=Dallas Mavericks
Golden State Warriors=plugin://plugin.video.xl/?action=Play_EPG&channel=Golden State Warriors
Los Angeles Clippers=plugin://plugin.video.xl/?action=Play_EPG&channel=Los Angeles Clippers
Los Angeles Lakers=plugin://plugin.video.xl/?action=Play_EPG&channel=Los Angeles Lakers
Memphis Grizzlies=plugin://plugin.video.xl/?action=Play_EPG&channel=Memphis Grizzlies
Sacramento Kings=plugin://plugin.video.xl/?action=Play_EPG&channel=Sacramento Kings
Utah Jazz=plugin://plugin.video.xl/?action=Play_EPG&channel=Utah Jazz
Portland Trail Blazers=plugin://plugin.video.xl/?action=Play_EPG&channel=Portland Trail Blazers
Denver Nuggets=plugin://plugin.video.xl/?action=Play_EPG&channel=Denver Nuggets
Phoenix Suns=plugin://plugin.video.xl/?action=Play_EPG&channel=Phoenix Suns
New Orleans Pelicans=plugin://plugin.video.xl/?action=Play_EPG&channel=New Orleans Pelicans
Minnesota Timberwolves=plugin://plugin.video.xl/?action=Play_EPG&channel=Minnesota Timberwolves
Chicago Bulls=plugin://plugin.video.xl/?action=Play_EPG&channel=Chicago Bulls
Cleveland Cavaliers=plugin://plugin.video.xl/?action=Play_EPG&channel=Cleveland Cavaliers
Toronto Raptors=plugin://plugin.video.xl/?action=Play_EPG&channel=Toronto Raptors
New York Knicks=plugin://plugin.video.xl/?action=Play_EPG&channel=New York Knicks
Miami Heat=plugin://plugin.video.xl/?action=Play_EPG&channel=Miami Heat
Detroit Pistons=plugin://plugin.video.xl/?action=Play_EPG&channel=Detroit Pistons
Atlanta Hawks=plugin://plugin.video.xl/?action=Play_EPG&channel=Atlanta Hawks
Charlotte Hornets=plugin://plugin.video.xl/?action=Play_EPG&channel=Charlotte Hornets
Orlando Magic=plugin://plugin.video.xl/?action=Play_EPG&channel=Orlando Magic
Boston Celtics=plugin://plugin.video.xl/?action=Play_EPG&channel=Boston Celtics
Washington Wizards=plugin://plugin.video.xl/?action=Play_EPG&channel=Washington Wizards
Brooklyn Nets=plugin://plugin.video.xl/?action=Play_EPG&channel=Brooklyn Nets
Indiana Pacers=plugin://plugin.video.xl/?action=Play_EPG&channel=Indiana Pacers
Philadelphia 76ers=plugin://plugin.video.xl/?action=Play_EPG&channel=Philadelphia 76ers
Milwaukee Bucks=plugin://plugin.video.xl/?action=Play_EPG&channel=Milwaukee Bucks

-------------------MISC --------------------=
BEIN USA=plugin://plugin.video.xl/?action=Play_EPG&channel=BEIN USA
Willow TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Willow TV
The Tennis Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Tennis Channel

---------------- Canada Sports ----------------=
------------------- Sportsnet Networks --------------------=
Sportsnet Ontario=plugin://plugin.video.xl/?action=Play_EPG&channel=SN Ontario
Sportsnet Pacific=plugin://plugin.video.xl/?action=Play_EPG&channel=SN Pacific
Sportsnet West=plugin://plugin.video.xl/?action=Play_EPG&channel=SN West
Sportsnet East=plugin://plugin.video.xl/?action=Play_EPG&channel=SN East
Sportsnet One HD=plugin://plugin.video.xl/?action=Play_EPG&channel=SN One
Sportsnet 360=plugin://plugin.video.xl/?action=Play_EPG&channel=SN 360
Sportsnet World HD=plugin://plugin.video.xl/?action=Play_EPG&channel=SN World

------------------- TSN Networks --------------------=
TSN HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TSN1
TSN 2 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TSN2
TSN 3 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TSN3
TSN 4 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TSN4
TSN 5 HD=plugin://plugin.video.xl/?action=Play_EPG&channel=TSN5

-------------------Italian General --------------------=
Rai 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Rai 1  
Rai 2  =plugin://plugin.video.xl/?action=Play_EPG&channel=Rai 2  
Rai 3  =plugin://plugin.video.xl/?action=Play_EPG&channel=Rai 3  
Italia 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Italia 1
Canale5=plugin://plugin.video.xl/?action=Play_EPG&channel=Canale5
RETE4=plugin://plugin.video.xl/?action=Play_EPG&channel=RETE4
Rai 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai 4
Rai 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai 5
Rai Premire=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Premire
Italia 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Italia 2
La5=plugin://plugin.video.xl/?action=Play_EPG&channel=La5
La7=plugin://plugin.video.xl/?action=Play_EPG&channel=La7
La7d=plugin://plugin.video.xl/?action=Play_EPG&channel=La7d
Iris=plugin://plugin.video.xl/?action=Play_EPG&channel=Iris
Giallo=plugin://plugin.video.xl/?action=Play_EPG&channel=Giallo
Focus=plugin://plugin.video.xl/?action=Play_EPG&channel=Focus
Mediaset Extra=plugin://plugin.video.xl/?action=Play_EPG&channel=Mediaset Extra
Mediaset Extra 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Mediaset Extra 1
Mediaset Extra 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Mediaset Extra 2

------------------- Italian Entertainment --------------------=
Sky UNO Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky UNO Italia  
Fox Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Italia  
Fox Life Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Life Italia  
Fox Crime Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Crime Italia  
Fox Comedy Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Comedy Italia  
Fox Animation Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Animation Italia  
AXN Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=AXN Italia  
Gambero Rosso  =plugin://plugin.video.xl/?action=Play_EPG&channel=Gambero Rosso  
Sky Atlantic Itlaia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Atlantic Itlaia  
DMAX Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=DMAX Italia  
Sky Arte  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Arte  
TopCrime=plugin://plugin.video.xl/?action=Play_EPG&channel=TopCrime
Cielo=plugin://plugin.video.xl/?action=Play_EPG&channel=Cielo
TV2000=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2000
QVC Itlaia=plugin://plugin.video.xl/?action=Play_EPG&channel=QVC Itlaia
Premium Action  =plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Action  
Premium Crime  =plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Crime  
Premium Joi=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Joi
Premium Stories=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Stories

------------------------ Italian Sports -----------------------=
Sky Sports Italia 24  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia 24  
Sky Sports Italia 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia 1  
Sky Sports Italia 2  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia 2  
Sky Sports Italia 3  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia 3  
Sky Sports Plus Italia   =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Plus Italia   
Sky Sports Italia F1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia F1  
Sky Sports Italia GP  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports Italia GP  
Fox Sports Italia 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports Italia 1  
EuroSports 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSports 1  
EuroSports 2  =plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSports 2  
Super Calcio  =plugin://plugin.video.xl/?action=Play_EPG&channel=Super Calcio  
Sky Calcio 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 1  
Sky Calcio 2  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 2  
Sky Calcio 3  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 3  
Sky Calcio 4  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 4  
Sky Calcio 5  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 5  
Sky Calcio 6  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 6  
Sky Calcio 7  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 7  
Sky Calcio 8  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Calcio 8  
SuperTennis  =plugin://plugin.video.xl/?action=Play_EPG&channel=SuperTennis  
Rai Sport 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Sport 1
Sports Italia=plugin://plugin.video.xl/?action=Play_EPG&channel=Sports Italia
Rai Sport 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Sport 2
Premium Sports 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Sports 1
Premium Calcio 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 1
Premium Calcio 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 2
Premium Calcio 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 3
Premium Calcio 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 4
Premium Calcio 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 5
Premium Calcio 6=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 6
Premium Calcio 7=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Calcio 7

--------------- Italian Movies ----------------=
Sky Cinema 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Cinema 1  
Sky Cinema 24 =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Cinema 24 
Sky Hits  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Hits  
Sky Passion  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Passion  
Sky Family  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Family  
Sky Comedy  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Comedy  
Sky Max  =plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Max  
Rai Movie=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Movie
Premium Cinema 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Cinema 1  
Premium Cinema 2  =plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Cinema 2  
Premium Cinema Energy=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Cinema Energy
Premium Cinema Emotion=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Cinema Emotion
Premium Studio Universal=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Studio Universal
Premium Cinema Comedy=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Cinema Comedy

--------------- Italian Documenteries ----------------=
Discovery Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Italia  
Nat Geo Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo Italia  
Nat Geo Wild Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo Wild Italia  
Nat Geo People Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo People Italia  
History Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=History Italia  
C&I Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=C&I Italia  
Rai Storia=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Storia
Rai Netuno=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Netuno
Premium Discovery World=plugin://plugin.video.xl/?action=Play_EPG&channel=Premium Discovery World
Premium BBC Knowlege =plugin://plugin.video.xl/?action=Play_EPG&channel=Premium BBC Knowlege 

--------------- Italian Kids ----------------=
Disney Italia  =plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Italia  
Disney JNR Italia=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney JNR Italia
Cartoon Network Italia=plugin://plugin.video.xl/?action=Play_EPG&channel=Cartoon Network Italia
Cartoonito=plugin://plugin.video.xl/?action=Play_EPG&channel=Cartoonito
Rai YoYo=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai YoYo
Rai Gulp=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Gulp
Boing Italia=plugin://plugin.video.xl/?action=Play_EPG&channel=Boing Italia
Rai Scuola=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai Scuola

--------------- Italian Music ----------------=
MTV Italia=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Italia
DeeJay=plugin://plugin.video.xl/?action=Play_EPG&channel=DeeJay

--------------- Italian News ----------------=
Rai News=plugin://plugin.video.xl/?action=Play_EPG&channel=Rai News
TgCom24=plugin://plugin.video.xl/?action=Play_EPG&channel=TgCom24

----------Maltese Entertainment ----------------=
TVM=plugin://plugin.video.xl/?action=Play_EPG&channel=TVM
TVM 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TVM 2
NET=plugin://plugin.video.xl/?action=Play_EPG&channel=NET
ONE=plugin://plugin.video.xl/?action=Play_EPG&channel=ONE

-------------------Portuguese General  --------------------=
RTP 1=plugin://plugin.video.xl/?action=Play_EPG&channel=RTP 1
RTP 2=plugin://plugin.video.xl/?action=Play_EPG&channel=RTP 2
RTP 3=plugin://plugin.video.xl/?action=Play_EPG&channel=RTP 3
TVI=plugin://plugin.video.xl/?action=Play_EPG&channel=TVI
TVI Ficcao=plugin://plugin.video.xl/?action=Play_EPG&channel=TVI Ficcao
+TVI=plugin://plugin.video.xl/?action=Play_EPG&channel=+TVI
SIC=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC
SIC Caras=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC Caras
SIC Radical=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC Radical
SIC Mulher=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC Mulher
Canal Q=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal Q
RTP Memoria=plugin://plugin.video.xl/?action=Play_EPG&channel=RTP Memoria
RTP Africa=plugin://plugin.video.xl/?action=Play_EPG&channel=RTP Africa

----------------Portuguese Entertainment ----------------=
Fox PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox PT
Fox Crime PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Crime PT
Fox Life PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Life PT
Fox Comedy=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Comedy
AXN PT=plugin://plugin.video.xl/?action=Play_EPG&channel=AXN PT
AXN White PT=plugin://plugin.video.xl/?action=Play_EPG&channel=AXN White PT
AXN Black PT=plugin://plugin.video.xl/?action=Play_EPG&channel=AXN Black PT
Fuel TV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fuel TV PT
SyFy PT=plugin://plugin.video.xl/?action=Play_EPG&channel=SyFy PT
Tv Series PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv Series PT
AMC PT=plugin://plugin.video.xl/?action=Play_EPG&channel=AMC PT
TLC PT=plugin://plugin.video.xl/?action=Play_EPG&channel=TLC PT
E! PT=plugin://plugin.video.xl/?action=Play_EPG&channel=E! PT
Fashion TV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fashion TV PT

----------------Portuguese Sports ----------------=
Sport TV 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport TV 1
Sport TV 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport TV 2
Sport TV 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport TV 3
Sport TV 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport TV 4
Sport TV 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport TV 5
Benfica TV 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Benfica TV 1
Benfica TV 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Benfica TV 2
Porto Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Porto Channel
Sporting TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Sporting TV
Real Madrid TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Real Madrid TV
Barcelona TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Barcelona TV
Eurosport 1 PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Eurosport 1 PT
Eurosport 2 PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Eurosport 2 PT
Eurosport News PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Eurosport News PT
A Bola TV=plugin://plugin.video.xl/?action=Play_EPG&channel=A Bola TV
PFC=plugin://plugin.video.xl/?action=Play_EPG&channel=PFC
Motors TV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Motors TV PT
Motorvision=plugin://plugin.video.xl/?action=Play_EPG&channel=Motorvision

--------------- Portuguese Movies ----------------=
TVCine 1=plugin://plugin.video.xl/?action=Play_EPG&channel=TVCine 1
TVCine 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TVCine 2
TVCine 3=plugin://plugin.video.xl/?action=Play_EPG&channel=TVCine 3
TVCine 4=plugin://plugin.video.xl/?action=Play_EPG&channel=TVCine 4
MOV=plugin://plugin.video.xl/?action=Play_EPG&channel=MOV
Fox Movies PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Movies PT
HollyWood=plugin://plugin.video.xl/?action=Play_EPG&channel=HollyWood
Cine Mundo=plugin://plugin.video.xl/?action=Play_EPG&channel=Cine Mundo
Trailers Video Club=plugin://plugin.video.xl/?action=Play_EPG&channel=Trailers Video Club

--------------- Portuguese Documenteries ----------------=
Discovery ShowCase PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery ShowCase PT
Discovery PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery PT
Nat GEO PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat GEO PT
Nat GEO Wild PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat GEO Wild PT
History PT=plugin://plugin.video.xl/?action=Play_EPG&channel=History PT
A&E PT=plugin://plugin.video.xl/?action=Play_EPG&channel=A&E PT
Odisseia=plugin://plugin.video.xl/?action=Play_EPG&channel=Odisseia
Travel Channel=plugin://plugin.video.xl/?action=Play_EPG&channel=Travel Channel
Caza & Pesca=plugin://plugin.video.xl/?action=Play_EPG&channel=Caza & Pesca
Food Network PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Food Network PT
24 Kitchen PT=plugin://plugin.video.xl/?action=Play_EPG&channel=24 Kitchen PT

--------------- Portuguese Kids ----------------=
Disney PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney PT
Disney Jnr PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Jnr PT
Nickelodeon PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Nickelodeon PT
Cartoon Networks PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Cartoon Networks PT
Baby First PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Baby First PT
Baby TV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Baby TV PT
SIC Kappa=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC Kappa
Jim Jam=plugin://plugin.video.xl/?action=Play_EPG&channel=Jim Jam
Canal Panda=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal Panda
Panda Biggs=plugin://plugin.video.xl/?action=Play_EPG&channel=Panda Biggs

--------------- Portuguese Music ----------------=
MTV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV PT
MTV Music PT=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Music PT
MCM Top PT=plugin://plugin.video.xl/?action=Play_EPG&channel=MCM Top PT
MCM Pop PT=plugin://plugin.video.xl/?action=Play_EPG&channel=MCM Pop PT
C Music TV=plugin://plugin.video.xl/?action=Play_EPG&channel=C Music TV
Clubbing TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Clubbing TV
Trace TV PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Trace TV PT

--------------- Portuguese News ----------------=
ETV  =plugin://plugin.video.xl/?action=Play_EPG&channel=ETV  
TVI 24=plugin://plugin.video.xl/?action=Play_EPG&channel=TVI 24
CM TV=plugin://plugin.video.xl/?action=Play_EPG&channel=CM TV
AR TV=plugin://plugin.video.xl/?action=Play_EPG&channel=AR TV
SIC Not\u00edcias=plugin://plugin.video.xl/?action=Play_EPG&channel=SIC Not\u00edcias
Economico TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Economico TV
Record News=plugin://plugin.video.xl/?action=Play_EPG&channel=Record News
EuroNews PT=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroNews PT
Bloomberg PT=plugin://plugin.video.xl/?action=Play_EPG&channel=Bloomberg PT

--------------- Portuguese International ----------------=
TV Globo Premium=plugin://plugin.video.xl/?action=Play_EPG&channel=TV Globo Premium
TV Globo Portugal=plugin://plugin.video.xl/?action=Play_EPG&channel=TV Globo Portugal
TV Globo Portugal 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TV Globo Portugal 2
Record=plugin://plugin.video.xl/?action=Play_EPG&channel=Record
WooHoo=plugin://plugin.video.xl/?action=Play_EPG&channel=WooHoo

---------------- Spanish Entertainment ----------------=
LA1  =plugin://plugin.video.xl/?action=Play_EPG&channel=LA1  
Antana 3  =plugin://plugin.video.xl/?action=Play_EPG&channel=Antana 3  
La Sexta  =plugin://plugin.video.xl/?action=Play_EPG&channel=La Sexta  
Cuatro HD  =plugin://plugin.video.xl/?action=Play_EPG&channel=Cuatro HD  
Telecinco  =plugin://plugin.video.xl/?action=Play_EPG&channel=Telecinco  
CanalPlus 1  =plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus 1  
Nova=plugin://plugin.video.xl/?action=Play_EPG&channel=Nova
NeoX=plugin://plugin.video.xl/?action=Play_EPG&channel=NeoX
Mega Spain=plugin://plugin.video.xl/?action=Play_EPG&channel=Mega Spain
LA2=plugin://plugin.video.xl/?action=Play_EPG&channel=LA2
13TV=plugin://plugin.video.xl/?action=Play_EPG&channel=13TV
Divinity=plugin://plugin.video.xl/?action=Play_EPG&channel=Divinity
FDF=plugin://plugin.video.xl/?action=Play_EPG&channel=FDF
24H=plugin://plugin.video.xl/?action=Play_EPG&channel=24H
Paramount=plugin://plugin.video.xl/?action=Play_EPG&channel=Paramount
Discovery MAX=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery MAX
Disney SP=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney SP
Clan=plugin://plugin.video.xl/?action=Play_EPG&channel=Clan
Energy=plugin://plugin.video.xl/?action=Play_EPG&channel=Energy
Boing SP=plugin://plugin.video.xl/?action=Play_EPG&channel=Boing SP
CTV=plugin://plugin.video.xl/?action=Play_EPG&channel=CTV
Nazareno=plugin://plugin.video.xl/?action=Play_EPG&channel=Nazareno
Travel Tv SP=plugin://plugin.video.xl/?action=Play_EPG&channel=Travel Tv SP
Mezzo=plugin://plugin.video.xl/?action=Play_EPG&channel=Mezzo

---------------- Spanish Sports ----------------=
CanalPlus Futbol=plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus Futbol
CanalPlus Liga 1=plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus Liga 1
CanalPlus Deportes 1=plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus Deportes 1
CanalPlus Deportes 2=plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus Deportes 2
CanalPlus Golf=plugin://plugin.video.xl/?action=Play_EPG&channel=CanalPlus Golf
Real Madrid TV =plugin://plugin.video.xl/?action=Play_EPG&channel=Real Madrid TV 

---------------- German  General ----------------=
ZDF=plugin://plugin.video.xl/?action=Play_EPG&channel=ZDF
Das Erste=plugin://plugin.video.xl/?action=Play_EPG&channel=Das Erste
RTL=plugin://plugin.video.xl/?action=Play_EPG&channel=RTL
RTL II=plugin://plugin.video.xl/?action=Play_EPG&channel=RTL II
Sat 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Sat 1
ProSieben=plugin://plugin.video.xl/?action=Play_EPG&channel=ProSieben
VOX=plugin://plugin.video.xl/?action=Play_EPG&channel=VOX
kabel 1=plugin://plugin.video.xl/?action=Play_EPG&channel=kabel 1
ORF 1 Austria=plugin://plugin.video.xl/?action=Play_EPG&channel=ORF 1 Austria
ORF 2 Austria=plugin://plugin.video.xl/?action=Play_EPG&channel=ORF 2 Austria
ATV Austria=plugin://plugin.video.xl/?action=Play_EPG&channel=ATV Austria
Sky Atlantic DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Atlantic DE

---------------- German Movies ----------------=
Sky Cinema DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Cinema DE
Sky Cinema +24 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Cinema +24 DE
Sky Cinema Hits DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Cinema Hits DE
Sky Emotion DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Emotion DE
Sky Action DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Action DE
Sky Comedy DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Comedy DE
MGM DE=plugin://plugin.video.xl/?action=Play_EPG&channel=MGM DE
Sky Nostalgie DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Nostalgie DE

---------------- German Sports ----------------=
Sky Sports 1 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 1 DE
Sky Sports 2 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sky Sports 2 DE
Sport Digital DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Digital DE
Sport 1 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport 1 DE
Bundesliga 1 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 1 DE
Bundesliga 2 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 2 DE
Bundesliga 3 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 3 DE
Bundesliga 4 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 4 DE
Bundesliga 5 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 5 DE
Bundesliga 6 DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Bundesliga 6 DE

---------------- German Documenteries ----------------=
Dicovery DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Dicovery DE
Nat Geo DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo DE
Nat Geo Wild DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo Wild DE
DMax DE=plugin://plugin.video.xl/?action=Play_EPG&channel=DMax DE

---------------- German Kids ----------------=
Nickolodeon DE=plugin://plugin.video.xl/?action=Play_EPG&channel=Nickolodeon DE
Super RTL=plugin://plugin.video.xl/?action=Play_EPG&channel=Super RTL

---------------- French General ----------------=
TF1 =plugin://plugin.video.xl/?action=Play_EPG&channel=TF1 
M6=plugin://plugin.video.xl/?action=Play_EPG&channel=M6
NT1=plugin://plugin.video.xl/?action=Play_EPG&channel=NT1
HD1=plugin://plugin.video.xl/?action=Play_EPG&channel=HD1
France 2=plugin://plugin.video.xl/?action=Play_EPG&channel=France 2
France 3=plugin://plugin.video.xl/?action=Play_EPG&channel=France 3
France 4=plugin://plugin.video.xl/?action=Play_EPG&channel=France 4
France 5=plugin://plugin.video.xl/?action=Play_EPG&channel=France 5
W9=plugin://plugin.video.xl/?action=Play_EPG&channel=W9
6ter=plugin://plugin.video.xl/?action=Play_EPG&channel=6ter

---------------- French Entertainment ----------------=
NRJ 12=plugin://plugin.video.xl/?action=Play_EPG&channel=NRJ 12
D17=plugin://plugin.video.xl/?action=Play_EPG&channel=D17
13eme Rue=plugin://plugin.video.xl/?action=Play_EPG&channel=13eme Rue
Canal+ =plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ 
Canal+ Decale=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Decale
Canal+ Family=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Family
Canal+ Series=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Series
Serie Club=plugin://plugin.video.xl/?action=Play_EPG&channel=Serie Club
SyFy Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=SyFy Fr
Paramount Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Paramount Fr
OCS MAX=plugin://plugin.video.xl/?action=Play_EPG&channel=OCS MAX
OCS Geants=plugin://plugin.video.xl/?action=Play_EPG&channel=OCS Geants
OCS Choc=plugin://plugin.video.xl/?action=Play_EPG&channel=OCS Choc

---------------- French Movies ----------------=
Canal+ Cinema=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Cinema
Canal+ Frisson=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Frisson
Canal+ Famiz=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Famiz
Canal+ Classic=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal+ Classic

---------------- French Sport ----------------=
Canal Sports 1 =plugin://plugin.video.xl/?action=Play_EPG&channel=Canal Sports 1 
Bein Sports France 1=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein Sports France 1
Bein Sports France 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein Sports France 2
Bein Sports France 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Bein Sports France 3
Kombat Sport=plugin://plugin.video.xl/?action=Play_EPG&channel=Kombat Sport
Motor TV Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Motor TV Fr
InfoSport Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=InfoSport Fr
Equidia Live=plugin://plugin.video.xl/?action=Play_EPG&channel=Equidia Live
Equidia life=plugin://plugin.video.xl/?action=Play_EPG&channel=Equidia life

---------------- French Documenteries ----------------=
Discovery Science Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Science Fr
History Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=History Fr
Planete Thalassa=plugin://plugin.video.xl/?action=Play_EPG&channel=Planete Thalassa
Planete CI=plugin://plugin.video.xl/?action=Play_EPG&channel=Planete CI
Planete A&E=plugin://plugin.video.xl/?action=Play_EPG&channel=Planete A&E
Arte=plugin://plugin.video.xl/?action=Play_EPG&channel=Arte
RMC D\u00e9couverte=plugin://plugin.video.xl/?action=Play_EPG&channel=RMC D\u00e9couverte

---------------- French Music ----------------=
MTV Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Fr

---------------- French Kids ----------------=
Gulli=plugin://plugin.video.xl/?action=Play_EPG&channel=Gulli
Disney XD Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney XD Fr
Disney Jnr Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Jnr Fr
Boomerang Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Boomerang Fr
Teletoon Fr=plugin://plugin.video.xl/?action=Play_EPG&channel=Teletoon Fr

---------------- French News ----------------=
BFM TV=plugin://plugin.video.xl/?action=Play_EPG&channel=BFM TV

---------------- Greek General ----------------=
EPT  =plugin://plugin.video.xl/?action=Play_EPG&channel=EPT  
EPT 1=plugin://plugin.video.xl/?action=Play_EPG&channel=EPT 1
EPT 2=plugin://plugin.video.xl/?action=Play_EPG&channel=EPT 2
EPT 3=plugin://plugin.video.xl/?action=Play_EPG&channel=EPT 3
StarTV=plugin://plugin.video.xl/?action=Play_EPG&channel=StarTV
Mega=plugin://plugin.video.xl/?action=Play_EPG&channel=Mega
Ant1=plugin://plugin.video.xl/?action=Play_EPG&channel=Ant1
AlphaTV=plugin://plugin.video.xl/?action=Play_EPG&channel=AlphaTV
Epsilon TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Epsilon TV
Skai=plugin://plugin.video.xl/?action=Play_EPG&channel=Skai
Macedonia=plugin://plugin.video.xl/?action=Play_EPG&channel=Macedonia
Kanali Voulis=plugin://plugin.video.xl/?action=Play_EPG&channel=Kanali Voulis

---------------- Denmark General ----------------=
DR 1=plugin://plugin.video.xl/?action=Play_EPG&channel=DR1
DR 2=plugin://plugin.video.xl/?action=Play_EPG&channel=DR2
DR 3=plugin://plugin.video.xl/?action=Play_EPG&channel=DR3
SVT1=plugin://plugin.video.xl/?action=Play_EPG&channel=SVT1
SVT2=plugin://plugin.video.xl/?action=Play_EPG&channel=SVT2
Dk4=plugin://plugin.video.xl/?action=Play_EPG&channel=Dk4
DRk=plugin://plugin.video.xl/?action=Play_EPG&channel=DRk
TV 2 Zulu=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Zulu
TV 2 Charli =plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Charli 
TV 2 Fri =plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Fri 
TV 3 DK=plugin://plugin.video.xl/?action=Play_EPG&channel=TV3
TV4=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4
Kanal 4=plugin://plugin.video.xl/?action=Play_EPG&channel=Kanal 4
Kanal 5=plugin://plugin.video.xl/?action=Play_EPG&channel=Kanal 5
6eren=plugin://plugin.video.xl/?action=Play_EPG&channel=6eren
Canal9=plugin://plugin.video.xl/?action=Play_EPG&channel=Canal9
NRK 1=plugin://plugin.video.xl/?action=Play_EPG&channel=NRK 1 

---------------- Denmark Entertainment ----------------=
TV3+ =plugin://plugin.video.xl/?action=Play_EPG&channel=TV3+ 
TV3 Puls=plugin://plugin.video.xl/?action=Play_EPG&channel=TV3 Puls
C More Series=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Series
TNT DK=plugin://plugin.video.xl/?action=Play_EPG&channel=TNT DK
Comedy Central DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Comedy Central DK
TLC DK=plugin://plugin.video.xl/?action=Play_EPG&channel=TLC DK
BBC Brit DK=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Brit DK
BBC Earth DK=plugin://plugin.video.xl/?action=Play_EPG&channel=BBC Earth DK

---------------- Denmark Sports ----------------=
TV 2 Sports=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Sports
TV 3 Sport 1=plugin://plugin.video.xl/?action=Play_EPG&channel=TV3 Sports 1
TV 3 Sport 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TV3 Sports 2
C More Tennis DK =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Tennis DK 
C More Golf DK =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Golf DK 
Viasat Golf DK =plugin://plugin.video.xl/?action=Play_EPG&channel=Viasat Golf DK 
EuroSport DK=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport DK
EuroSport HD DK=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport HD DK
Motors TV DK =plugin://plugin.video.xl/?action=Play_EPG&channel=Motors TV DK 
Outdoor Channel DK =plugin://plugin.video.xl/?action=Play_EPG&channel=Outdoor Channel DK 
Dantoto DK =plugin://plugin.video.xl/?action=Play_EPG&channel=Dantoto DK 

---------------- Denmark Movies ----------------=
C More Action=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Action
C More Hits=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Hits
C More Emotion=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Emotion

---------------- Denmark Documenteries ----------------=
Discovery DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery DK
Discovery Showcase DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Showcase DK
Discovery Science DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery Science DK
Discovery World DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery World DK
Discovery ID Xtra DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Discovery ID Xtra DK
Nat Geo DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo DK
Nat Geo Wild DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo Wild DK
Nat Geo People DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nat Geo People DK
Animal DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Animal DK
History DK=plugin://plugin.video.xl/?action=Play_EPG&channel=History DK
Viasat History DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Viasat History DK
Viasat Explorer DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Viasat Explorer DK
Travel Channel DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Travel Channel DK

---------------- Denmark Kids ----------------=
Disney Channel DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Channel DK
Disney Xd DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Xd DK
Disney Jnr DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Disney Jnr DK
Cartoon Networks DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Cartoon Networks DK
Boomerang DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Boomerang DK
Nickelodeon DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nickelodeon DK
Nickelodeon Jnr DK=plugin://plugin.video.xl/?action=Play_EPG&channel=Nickelodeon Jnr DK
DR Ultra=plugin://plugin.video.xl/?action=Play_EPG&channel=DR Ultra
DR RamaSjang=plugin://plugin.video.xl/?action=Play_EPG&channel=DR RamaSjang

---------------- Denmark Music ----------------=
MTV DK =plugin://plugin.video.xl/?action=Play_EPG&channel=MTV DK 
MTV Live DK=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Live DK
MTV Hits DK=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Hits DK
MTV Dance DK=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Dance DK
MTV Rock DK=plugin://plugin.video.xl/?action=Play_EPG&channel=MTV Rock DK
VH1 DK=plugin://plugin.video.xl/?action=Play_EPG&channel=VH1 DK
VH1 Classic=plugin://plugin.video.xl/?action=Play_EPG&channel=VH1 Classic DK
Extra Kanalen=plugin://plugin.video.xl/?action=Play_EPG&channel=Extra Kanalen

---------------- Denmark News ----------------=
TV2 News =plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 News 
CNBC DK=plugin://plugin.video.xl/?action=Play_EPG&channel=CNBC DK
24 Nordjyske=plugin://plugin.video.xl/?action=Play_EPG&channel=24 Nordjyske
Folketinget =plugin://plugin.video.xl/?action=Play_EPG&channel=Folketinget 

---------------- Norway General ----------------=
Tv2=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2
Tv2 Zebra=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Zebra
Tv2 Humor=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Humor
SF Kanalen=plugin://plugin.video.xl/?action=Play_EPG&channel=SF Kanalen
Tv2 Livsstil =plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Livsstil 
Tv2 Nyhets Kanalen=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Nyhets Kanalen

---------------- Norway Sports ----------------=
Tv2 Sports Kanalen=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Sports Kanalen
C More Fotboll=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Fotboll
C More Live=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live
C More Tennis=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Tennis
C More Hockey=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Hockey
MUTV NO=plugin://plugin.video.xl/?action=Play_EPG&channel=MUTV NO
LFCTV NO=plugin://plugin.video.xl/?action=Play_EPG&channel=LFCTV NO
Real Madrid TV NO=plugin://plugin.video.xl/?action=Play_EPG&channel=Real Madrid TV NO
Tv2 Sports Premium=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Sports Premium
Tv2 Sports Premium 2=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Sports Premium 2
Tv2 Sports Premium 3=plugin://plugin.video.xl/?action=Play_EPG&channel=Tv2 Sports Premium 3
TV2 Extra 1=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 1
TV2 Extra 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 2
TV2 Extra 3=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 3
TV2 Extra 4=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 4
TV2 Extra 5=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 5
TV2 Extra 6=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 6
TV2 Extra 7=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 7
TV2 Extra 8=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 8
TV2 Extra 9=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 9
TV2 Extra 10=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 10
TV2 Extra 11=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 11
TV2 Extra 12=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 12
TV2 Extra 13=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2 Extra 13

---------------- Norway Movies ----------------=
C More Action=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Action
C More First=plugin://plugin.video.xl/?action=Play_EPG&channel=C More First
C More Hits=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Hits
C More Emotion =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Emotion 

---------------- Sweden Sports ----------------=
C More Sports =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Sports 
C More Live 1=plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live 1
C More Live 2 =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live 2 
C More Live 3 =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live 3 
C More Live 4 =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live 4 
C More Live 4 New =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Live 4 New 
C More Tennis SW =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Tennis SW 
C More Hockey SW =plugin://plugin.video.xl/?action=Play_EPG&channel=C More Hockey SW 
TV4 Play Extra 1=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 1
TV4 Play Extra 2=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 2
TV4 Play Extra 3=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 3
TV4 Play Extra 4=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 4
TV4 Play Extra 5=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 5
TV4 Play Extra 6=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 6
TV4 Play Extra 7=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 7
TV4 Play Extra 8=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 8
TV4 Play Extra 9=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 9
TV4 Play Extra 10=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 10
TV4 Play Extra 11=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 11
TV4 Play Extra 12=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 12
TV4 Play Extra 13=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 13
TV4 Play Extra 14=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 14
TV4 Play Extra 15=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 15
TV4 Play Extra 16=plugin://plugin.video.xl/?action=Play_EPG&channel=TV4 Play Extra 16
Balkans=plugin://plugin.video.xl/?action=Play_EPG&channel=Balkans

---------------- Serbian Sports ----------------=
Sport Klub HD Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub HD Srb
Sport Klub 1 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 1 Srb
Sport Klub 2 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 2 Srb
Sport Klub 3 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 3 Srb
Sport Klub 4 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 4 Srb
Sport Klub 5 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 5 Srb
Sport Klub 6 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 6 Srb
Sport Klub Golf Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub Golf Srb
Arena Sport 1 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 1 Srb
Arena Sport 2 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 2 Srb
Arena Sport 3 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 3 Srb
Arena Sport 4 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 4 Srb
Arena Sport 5 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 5 Srb
EuroSport 1 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport 1 Srb
EuroSport 2 Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport 2 Srb
Fight Network Srb=plugin://plugin.video.xl/?action=Play_EPG&channel=Fight Network Srb

---------------- Slovenian Sports ----------------=
Sport Klub Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub Slo
Sport Klub 1 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 1 Slo
Sport Klub 2 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 2 Slo
Sport Klub 3 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 3 Slo
Sport Klub 4 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 4 Slo
Sport Klub 5 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 5 Slo
Sport Klub 6 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 6 Slo
Sport Klub Golf Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub Golf Slo
SportTV 1 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=SportTV 1 Slo
SportTV 2 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=SportTV 2 Slo
SportTV 3 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=SportTV 3 Slo
EuroSport 1 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport 1 Slo
EuroSport 2 Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=EuroSport 2 Slo
Fight Network Slo=plugin://plugin.video.xl/?action=Play_EPG&channel=Fight Network Slo
Trace TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Trace TV
SOS=plugin://plugin.video.xl/?action=Play_EPG&channel=SOS

---------------- Croatian Sports ----------------=
Sport Klub Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub Hr
Sport Klub 1 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 1 Hr
Sport Klub 2 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 2 Hr
Sport Klub 3 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 3 Hr
Sport Klub 4 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 4 Hr
Sport Klub 5 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 5 Hr
Sport Klub 6 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Sport Klub 6 Hr
Arena Sport 1 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 1 Hr
Arena Sport 2 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 2 Hr
Arena Sport 3 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 3 Hr
Arena Sport 4 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 4 Hr
Arena Sport 5 Hr=plugin://plugin.video.xl/?action=Play_EPG&channel=Arena Sport 5 Hr
Sportska TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Sportska TV

---------------- Albanian Sports ----------------=
Super Sport 1 Alb=plugin://plugin.video.xl/?action=Play_EPG&channel=Super Sport 1 Alb
Super Sport 2 Alb=plugin://plugin.video.xl/?action=Play_EPG&channel=Super Sport 2 Alb
Super Sport 3 Alb=plugin://plugin.video.xl/?action=Play_EPG&channel=Super Sport 3 Alb
Super Sport 4 Alb=plugin://plugin.video.xl/?action=Play_EPG&channel=Super Sport 4 Alb

---------------- Dutch ----------------=
Ziggo Select NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Select NL
Ziggo Voetbal NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Voetbal NL
Ziggo Racing NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Racing NL
Ziggo Golf NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Golf NL
Ziggo Extra 1 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Extra 1 NL
Ziggo Extra 2 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Ziggo Extra 2 NL
Fox Sports 1 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 1 NL
Fox Sports 2 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 2 NL
Fox Sports 3 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 3 NL
Fox Sports 4 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 4 NL
Fox Sports 5 NL=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox Sports 5 NL

---------------- Turkish  General ----------------=
ATV=plugin://plugin.video.xl/?action=Play_EPG&channel=ATV
Show TV=plugin://plugin.video.xl/?action=Play_EPG&channel=Show TV
Fox TR=plugin://plugin.video.xl/?action=Play_EPG&channel=Fox TR
Star=plugin://plugin.video.xl/?action=Play_EPG&channel=Star
Kanal D=plugin://plugin.video.xl/?action=Play_EPG&channel=Kanal D
TV2=plugin://plugin.video.xl/?action=Play_EPG&channel=TV2
TV8=plugin://plugin.video.xl/?action=Play_EPG&channel=TV8
TRT=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT
TRT 1=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT 1
TRT Turk=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Turk
TRT 3 / SPOR=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT 3 / SPOR
A Spor=plugin://plugin.video.xl/?action=Play_EPG&channel=A Spor
TRT Cocuk=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Cocuk
TRT Belgesel=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Belgesel
TRT Okul=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Okul
TRT Diyanet=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Diyanet
PowerTurk=plugin://plugin.video.xl/?action=Play_EPG&channel=PowerTurk
TRT Music=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Music
TRT Haber=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT Haber
TRT World=plugin://plugin.video.xl/?action=Play_EPG&channel=TRT World
A Haber=plugin://plugin.video.xl/?action=Play_EPG&channel=A Haber
CNN Turk=plugin://plugin.video.xl/?action=Play_EPG&channel=CNN Turk
HaberTurk=plugin://plugin.video.xl/?action=Play_EPG&channel=HaberTurk

---------------- African Supersports ----------------=
SuperSports 1 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 1 AF
SuperSports 2 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 2 AF
SuperSports 3 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 3 AF
SuperSports 4 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 4 AF
SuperSports 5 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 5 AF
SuperSports 6 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 6 AF
SuperSports 7 AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports 7 AF
SuperSports Blitz AF=plugin://plugin.video.xl/?action=Play_EPG&channel=SuperSports Blitz AF

---------------- Polish ----------------=
Eleven=plugin://plugin.video.xl/?action=Play_EPG&channel=Eleven
Eleven Sports=plugin://plugin.video.xl/?action=Play_EPG&channel=Eleven Sports

---------------- Misc ----------------=
PTV Sports=plugin://plugin.video.xl/?action=Play_EPG&channel=PTV Sports

---------------- NewZealand EPL PremPass ----------------=
Liverpool=plugin://plugin.video.xl/?action=Play_EPG&channel=Liverpool
Manchester United=plugin://plugin.video.xl/?action=Play_EPG&channel=Manchester United
Arsenal=plugin://plugin.video.xl/?action=Play_EPG&channel=Arsenal
Chelsea=plugin://plugin.video.xl/?action=Play_EPG&channel=Chelsea
Manchester City=plugin://plugin.video.xl/?action=Play_EPG&channel=Manchester City
Tottenham Hotspur=plugin://plugin.video.xl/?action=Play_EPG&channel=Tottenham Hotspur
Newcastle United=plugin://plugin.video.xl/?action=Play_EPG&channel=Newcastle United
Leicester City=plugin://plugin.video.xl/?action=Play_EPG&channel=Leicester City
Sunderland=plugin://plugin.video.xl/?action=Play_EPG&channel=Sunderland
Crystal Palace=plugin://plugin.video.xl/?action=Play_EPG&channel=Crystal Palace
WestHam United=plugin://plugin.video.xl/?action=Play_EPG&channel=WestHam United
Everton=plugin://plugin.video.xl/?action=Play_EPG&channel=Everton
Norwich City=plugin://plugin.video.xl/?action=Play_EPG&channel=Norwich City
Stoke City=plugin://plugin.video.xl/?action=Play_EPG&channel=Stoke City
Watford=plugin://plugin.video.xl/?action=Play_EPG&channel=Watford
West Bromwich Albion=plugin://plugin.video.xl/?action=Play_EPG&channel=West Bromwich Albion
Swansea City=plugin://plugin.video.xl/?action=Play_EPG&channel=Swansea City
Southhampton=plugin://plugin.video.xl/?action=Play_EPG&channel=Southhampton
Aston Villa=plugin://plugin.video.xl/?action=Play_EPG&channel=Aston Villa
AFC Bournemouth=plugin://plugin.video.xl/?action=Play_EPG&channel=AFC Bournemouth