v1.0.3:
  - Added edit channel dialog
  - Added functionality to create user defined channels, links these to Super Favourites for the complete OTT experience!


v1.0.2:
  - Added functionality to hide / show channels
  - Added functionality to show which channels have a stream set
  - Clicking channel now selects it automatically
  - Do not allow multiple channel selection whilst sorted alphabetically


v1.0.1:
  - Added functionality to move individual channel
  - Added functionality to move blocks of channels, select both ends of the block followed by insert


v1.0.0:
  - Initial release