<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Configuration">
        <setting id="ABRV"       type="text" label="abrv"   default="" visible="false"/>
        <setting id="LABEL"      type="text" label="label"  default="" visible="false"/>
        <setting id="SERVER"     type="text" label="server" default="" visible="false"/>
        <setting id="LOGIN_TIME" type="text" label="login"  default="" visible="false"/>

        <setting id="CONTEXT"   type="bool"      label="Enable VPNicity context menu" default="false"  visible="true"/>
        <setting id="AUTO"      type="bool"      label="Autoselect VPNicity"          default="true"   visible="true"/>
        <setting id="SFPLUGIN"  type="bool"      label="SF-Plugin Installed"          default="false"  visible="false"/>

        <setting id="USER"      type="text"      label="VPN Username"         default=""/>
        <setting id="PASS"      type="text"      label="VPN Password"         default=""/>
        <!-- <setting id="dummy"        type="action"    label="[COLOR orange][B]Click to[/B] - Verify my login details[/COLOR]"    option="close"    action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/verify.py)"/> -->
        <setting id="OS"        type="labelenum" label="Operating System"     default=" "      values = " |Windows|Linux|MacOS|Android|OpenELEC|LibreELEC|OSMC|Raspian|EmbER"/>

        <setting id="dummy"        option="close"   label="Install OpenVPN" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/install.py)"      enable="!eq(-1,0)+!eq(-1,1)"/>

        <setting id="SUDO"      type="bool"      label="Use Sudo (Enter your OS user account password below)"   default="false" enable="!eq(-2,0)+!eq(-2,1)+!eq(-2,4)+!eq(-2,5)+!eq(-2,6)" option="hidden"/>
        <setting id="SUDOPASS"  type="text"      label="[COLOR orange]Sudo Password[/COLOR]"                    default=""      enable="!eq(-3,0)+!eq(-3,1)+!eq(-3,4)+!eq(-3,5)+!eq(-3,6)+eq(-1,true)"/>

        <setting id="VERSION"   type="text"      label="Current Version"               default="0.0.0"  visible="false"/>
        <setting id="VIDEO"     type="bool"      label="Video shown"                   default="false"  visible="false"/>
        <setting id="messageID" type="text"      label="messageID"                     default="0"      visible="false" />
    </category>
    <category label="Advanced">
        <setting id="PORT"      type="labelenum" label="Port"                values = "1194|443"        default="1194"/>
        <setting id="TIMEOUT"   type="labelenum" label="Connection Timeout"  values = "15|30|45|60|Off" default="30"/>
    </category>
    <category label="Maintenance">
        <setting id="DEBUG" label="[B]Enable VPNicity Debug Mode[/B]" type="bool" default="false"/>
         <setting id="dummy"    label="Click to - [COLOR orange][B]Upload Log[/B][/COLOR]" type="action"    option="close"    action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/uploadLog.py)"/>
    </category>

       <category label="Autostart Addons">
           <setting id="dummy"   label="Click to - [COLOR orange][B]Remove any Add-ons linked below[/B][/COLOR]" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/clearaddon.py)" option="close"/>

           <setting id="LABEL_0" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_0,VPN_0,LABEL_0)" default=""/>
           <setting id="VPN_0"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_0" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 1" visible="!eq(-1,)"/>
           <setting id="LABEL_1" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_1,VPN_1,LABEL_1)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_1"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_1" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 2" visible="!eq(-1,)"/>
           <setting id="LABEL_2" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_2,VPN_2,LABEL_2)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_2"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_2" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 3" visible="!eq(-1,)"/>
           <setting id="LABEL_3" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_3,VPN_3,LABEL_3)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_3"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_3" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 4" visible="!eq(-1,)"/>
           <setting id="LABEL_4" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_4,VPN_4,LABEL_4)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_4"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_4" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 5" visible="!eq(-1,)"/>
           <setting id="LABEL_5" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_5,VPN_5,LABEL_5)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_5"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_5" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 6" visible="!eq(-1,)"/>
           <setting id="LABEL_6" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_6,VPN_6,LABEL_6)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_6"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_6" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 7" visible="!eq(-1,)"/>
           <setting id="LABEL_7" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_7,VPN_7,LABEL_7)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_7"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_7" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 8" visible="!eq(-1,)"/>
           <setting id="LABEL_8" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_8,VPN_8,LABEL_8)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_8"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_8" label="AddonID" type="text"   default="" visible="false"/>

   	       <setting type="sep"   label="Addon 9" visible="!eq(-1,)"/>
           <setting id="LABEL_9" label="Click to - [COLOR orange][B]Select an Addon[/B][/COLOR]"   type="action" action="XBMC.RunScript(special://home/addons/plugin.program.vpnicity/autoaddon.py,ADDON_9,VPN_9,LABEL_9)" default="" visible="!eq(-2,)"/>
           <setting id="VPN_9"   label="Country" type="text"   default="" visible="!eq(-1,)"/>
           <setting id="ADDON_9" label="AddonID" type="text"   default="" visible="false"/>
    </category>
</settings>