v1.2.5
Further GUI modifications
- Adjusted half-hour columns to match today's times column.

v1.2.4
Fixed minor script errors.
GUI modifications 
- Moved programme time display.
- Adjusted TVGD logo.
- Adjust bachground colour.
Adjusted fanart.jpg

v1.2.3
Fixed error in MyFont.py

v1.2.2
Skipped

v1.2.1
Added support for the existing OSD feature.
Moved some config files online for easier updating.
New layout for the main EPG and context menu.
Small GUI changes.

v1.2.0
Skipped

v1.1.9
Removed 'Update programme data on XBMC startup' as an option. Always off.
Database bug fix. 
Fixed spelling mistake in GUI.

v1.1.8
Skipped

v1.1.7
Fixed 'No description' to show sub-title information.
Fixed EPG Title to show more information.
Fixed incorrect display of some punctuation marks.
Removed built-in .png logos that some websites include in the xml file.
Added import of channel category information. Work in progress.

v1.1.6
Added built-in support for TV Catchup
Added built-in support for USTVNOW
Added partial built-in support for the LiveTV addon

v1.1.5
'Update program information on XBMC startup' is now OFF by default.
Minor bug fix.

v1.1.4
Added option in settings to delete the entire database file.
Changed EPG time bar from a red line to fading blue bar.
Added two new sources ready for future use - International and FilmOn channels.

v1.1.3
Edited script so that settings for OffSide or Dixie urls are kept exclusive.
This allows the user to swap between the two urls if required and not get an incorrect EPG displayed.

v1.1.2
Fixed incorrect loading of database causing the add-on to slow down.
Fixed loss of linked streams if TV guide was reset to Defaults.
Fixed loss of custom channel layout.
Timezone change does not lose custom settings.
Added custom Fonts.

v1.1 
Added direct url links for the Dixie and Offside channels to speed up performance. 
Added Logo folder for DIXIE source.