v1.1.8:
   - Option to automatically start VPNicity on Kodi startup

v1.1.7:
   - Final context menu fix for Helix and Gotham

v1.1.6:
   - Context menu fix reverted back due to display issue in Gotham

v1.1.5:
   - Context menu fix for Helix

v1.1.4:
   - Now compatible with Kodi(Helix)
   - Added Raspian install option in Add-on Settings
   - Fixed proper use of 'Use sudo' and 'Install OpenVPN' in Add-on Settings

v1.1.3:
   - Minor code change to help debug logs

v1.1.2:
   - Added Location checker
   
v1.1.1:
   - Version bump due to erroneous version being made availalble by 3rd party (you know who you are!)

v1.0.2:
   - Added fix to install script to prevent error on slower hardware

v1.0.1:
   - First public release

[B]-- Welcome to VPNicity[/B]
VPNicity is the very first VPN Client specifically written for use within Kodi.

VPNicity allows you to use the extremely popular OpenVPN application without ever leaving the Kodi environment.

Our Add-on is fully compatible with Kodi running on Windows, Android, Mac OS, ATV1, Linux and all flavours of R-Pi builds.
Android requires a rooted device and extra steps in the install process.

[B]Please see the support pages on our site for more info before you subscribe.[/B]

The only platform VPNicity for Kodi does not work on is iOS. We hope to add this later.

[B]-- How to sign-up[/B]
Please visit www.vpnicity.com to register and subscribe to our service.

We hope you enjoy using our add-on. Thank you.

[B]_________________________________________________[/B]