

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PastebinPython &mdash; pastebin_python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pastebin_python 1.0 documentation" href="index.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Welcome to pastebin_python’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pastebin_python’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pastebin_python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pastebinpython">
<h1>PastebinPython<a class="headerlink" href="#pastebinpython" title="Permalink to this headline">¶</a></h1>
<p>A complete pastebin.com API wrapper for Python</p>
<div class="section" id="pastebinpython-source-code-url">
<h2>PastebinPython source code URL<a class="headerlink" href="#pastebinpython-source-code-url" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/six519/PastebinPython">https://github.com/six519/PastebinPython</a></p>
</div>
<div class="section" id="cloning-the-source-code">
<h2>Cloning the source code<a class="headerlink" href="#cloning-the-source-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ git clone https://github.com/six519/PastebinPython.git</pre>
</div>
</div>
<div class="section" id="steps-to-get-pastebinpython-running">
<h2>Steps to get PastebinPython running<a class="headerlink" href="#steps-to-get-pastebinpython-running" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">Create an account to <a class="reference external" href="http://pastebin.com/signup">http://pastebin.com/signup</a></p>
</li>
<li><p class="first">After logging in, you can get your unique developer API key to <a class="reference external" href="http://pastebin.com/api">http://pastebin.com/api</a></p>
</li>
<li><p class="first">Install the <em>PastebinPython</em> module by executing either one of the command</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pastebin_python</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pastebin_python</span></tt></li>
</ol>
</div></blockquote>
</li>
<li><p class="first">You can verify if the installation is successfull by running this command with no errors in Python interactive shell:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pastebin_python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pastebin_python</span><span class="o">.</span><span class="n">__version__</span>
<span class="go">&#39;1.2&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PastebinPython</a><ul>
<li><a class="reference internal" href="#pastebinpython-source-code-url">PastebinPython source code URL</a></li>
<li><a class="reference internal" href="#cloning-the-source-code">Cloning the source code</a></li>
<li><a class="reference internal" href="#steps-to-get-pastebinpython-running">Steps to get PastebinPython running</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pastebin_python&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Code Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pastebin_python’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pastebin_python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ferdinand Silva.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>