v2.1.7
Added hot key for Super Search. Press 'F for Find' on a keyboard.
Added Open Registration for Basic Channels access.

v2.1.6
Added IPTV(m3u) Playlists to Choose Stream.
Added Delete Cookie to settings.
Restored Auto-Start to settings
Updated and fixed skins.
Added German Channels to International section.

v2.1.5
Added subscriptions.

v2.1.4
Updated Logo Pack.

v2.1.3
Added compatibility with Super Favourties context menu.

v2.1.2
Changed how requests module imports.

v2.1.1
Upgrade to requests module 2.2.1.
Fix strings error in 'Remove Stream'.
Fix for settings change in source.py.

v2.1.0
Bug fix. Missing code in service.py.

v2.0.9
Added Super Search button.
USTV-VoD now the default USA catch-up addon.
Added new code to help skin developers.
Fix for some remote controls.

v2.0.8
Added 5 Custom MyChannels.
Added XBMC Playlist feature to 'Choose Stream'.
Added compatibiliy with Super Favourites context menu.
Further fix for 'database disk image is malformed' errors.
Put back channel listings that were removed for testing.

v2.0.7
Fix for 'database disk image is malformed' errors.

v2.0.6
Code changes.

v2.0.5
New G-Box Midnight MX2 setting to help debugging.
New requests method for pulling data.
Added script.requests.module as dependency.

v2.0.4
Possible bug fix for some Android devices - feedback needed.

v2.0.3
Name change to OnTapp.tv
Fixed cats.xml download
Updated player.py (FTV, SkyGo, Cliq!)


v2.0.2
Added back-up and restore feature.
Logo locations are device independent.
Database saves changes in source.
Timezone set automatically.

v2.0.1
Added 4oD support.
Added new FXB v2.2 Skin.
Added code to allow for scrolling menus.
Tidied up the settings window.
Update Addons.ini is now in the settings.
Full Add-on Reset button added to settings.

v2.0.0
Initial release.