v1.3.0
- Improved Home Page buttons.
- Movies and TV Shows buttons can now be set to a user-defined Add-on or Super Favourite.

v1.2.9
- Bug fixed where addon support files fail to load.

v1.2.8
- Minor code maintenance.

v1.2.7
- Minor code maintenance.

v1.2.6
- Minor code maintenance.

v1.2.5
- Changed resources domain.
- Various code maintenance.

v1.2.4
- Changed resources URL.

v1.2.3
- Bugfix for Kodi 16 (Jarvis) when opening/changing the add-on settings.

v1.2.2
- Mini-Guide bugfix.

v1.2.1
- Changed 'check update' code.

v1.2.0
- Added 'Reset Hot key' to settings.

v1.1.9
- Added programmable HotKey to activate Mini-Guide globally in Kodi.

v1.1.8
- Changed first run routine.

v1.1.7
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.
- Settings file fix.

v1.1.6
- Added Tools Section. Links to new features of On-Tapp.TV Tools add-on.

v1.1.5
- Fix for clean install and Add-on reset scripts.

v1.1.4
- Corrected addon.xml.

v1.1.3
- Minor bugfix for error when updating files.

v1.1.2
- Minor bugfix.

v1.1.1
- Changed iPlayer shortcut to iPlayer WWW (available from the official Kodi repo).
- Added Maintenance tab to the Add-on Settings for easier troubleshooting.

v1.1.0
- Code changes to integrate with channel surfing in the EPG.

v1.0.3
- Added full Super Favourites integration.
- Added 'Disable VPN' to VPN menu.

v1.0.2
- Changed dependencies.
- Changed VPN button.

v1.0.1
- Fixed Add-on ID bug to allow uninstall.

v1.0
- Initial release