v2.6.7 (06-11-15)
- Script Error fix.

v2.6.7 (06-10-15)
- Bugfix for Kodi 15 Beta (Isengard).

v2.6.6 (06-06-15)
- Improved Touch Screen support.
- Page Up/Down now works properly in 'Channels' (EPG Context Menu).

v2.6.5 (05-17-15)
- Added built-in intergration with the UKTV Play addon.
- Minor fixes to Logo Pack handling (Back-up on updates).

v2.6.4 (05-12-15)
- Improved external .ini file integration.
- Automatic channel selection now includes partial 'channel name' matches.
- Logo Packs are now backed-up automatically.
- Updated skins (Thanks to FXB78).
- Minor code changes.

v2.6.3 (05-01-15)
- Fixed incorrect error message that occurs when the channels fail to load. The incorrect message has been changed to a more meaningful one.

v2.6.2 (04-28-15)
- Minor code changes.

v2.6.1 (04-28-15)
- Bug fix for channels menu in the EPG context menu.
- Improved code for Restore Channels feature.

v2.6.0 (04-27-15)
- Bug fix for custom channel settings being reset.
- Added Restore Channels feature.

v2.5.9 (04-22-15)
- Temporary bug fix for custom channel settings being reset.
- Minor code fixes.

2.5.8 (04-19-15)
- Improved ini file integration. Load multiple ini files from any location.
- Fix for Backup/Restore using Windows.
- Minor code fixes.

v2.5.7 (04-10-15)
- Improved initial setup method. Keyboard entry for username and password.
- Minor code fixes.

v2.5.6 (04-07-15)
- Improved listings download routine.
- Minor changes to login method.
- Minor code fixes.

v2.5.5 (03-10-15)
- Fix for Upload Log feature.

v2.5.4 (03-03-15)
- Fix for Backup/Restore feature.
- Updated Eminence Skin.

v2.5.3 (02-22-15)
- Added new live messaging system.
- Updated FXB 3.0 Skin. New 'Exit Menu' button in EPG context menu.
- Added new Eminence skin.
- Logo pack now installs by default.
- Changed message displayed when subscription expires.
- Bug fix for some errors when loading cookies.
- Various code improvements.

v2.5.2 (02-02-15)
- Updated addon to use new secure urls and changed the payment gateway.
- No PayPal accoount needed. All credit/debit cards accepted.

v2.5.1 (01-28-15)
- Option to warn before qutting Add-on.
- Added 'Close Menu' button to EPG Context Menu.
- Updated logos.
- Debug mode for error tracking.
- Internet connection check at Kodi/XBMC startup.
- Updated Login routines.
- Minor bug fixes.

v2.5.0 (01-14-15)
- Bugfix for error in Choose Stream.

v2.4.9 (01-12-15)
- Added IPTV Playlist back to the add-on. Choose a local or online .m3u file in Add-on Settings.
- Fixed timebar issue. It will now keep up-to-date even if the add-on is left idle for extended periods.

v2.4.8 (01-10-15)
- Film-On - Record, Catch-up and Watch Live options in the EPG.
- Improved back-up and restore feature.

v2.4.7 (01-09-15)
- Fix for Film-On script error.

v2.4.6 (01-07-15)
- Fix for USA Film-On recordings.
- New 'Debug' mode added to the Add-on settings.

v2.4.5 (01-04-15)
- New F.T.V setting to choose between UKTV links or Non-Geolocked UKTV links.

v2.4.4 (12-30-14)
- Bug fix for the add-on backup/restore feature when using Windows.

v2.4.3 (12-22-14)
- Final player.py fix.

v2.4.2 (12-21-14)
- Bug fix for player.py.

v2.4.1 (12-21-14)
- TVCatchup via the EPG added using FilmOn.

v2.4.0 (12-13-14)
- FilmOn recording fix.

v2.3.9 (11-28-14)
- Recordings can now be set and watched via the EPG. F.T.V Add-on is required.
- Fixed Super Favourites issue with activating channels in the EPG.

v2.3.8 (11-16-14)
- Fixed script error in addon.py.

v2.3.7 (11-16-14)
- Descriptions for MyChannels, 24/7, Radio and Android channels can now be customised.
- Updated code to be Kodi (Helix Beta) compatible.
- General tidying up of code.

v2.3.6 (11-02-14)
- Fixed built-in iPlayer button.

v2.3.5 (10-10-14)
- Added feature to clone channels with listings.
- Added HBO and Showtime to the USA East category.
- Added possible Advanced Launcher fix.

v2.3.4 (10-04-14)
- Added feature to create user defined channels.
- Categories now list alphabetically.

v2.3.3 (09-25-14)
- Super Favourites added to 'Choose Stream' menu.
- Fix for 24/7 links in Cliq! add-on.

v2.3.2 (09-17-14)
- Reverted Super Favourites code back to 2.3.0.

v2.3.1 (09-17-14)
- Updated FXB 3.0 skin. Now the default skin.
- Updated dependencies.
- Added new Super Favourites code.

v2.3.0 (09-10-14)
- Imporved Touch Screen Support.
- Added built-in button for On-Tapp.TV Tools.
- Fixed issue with some XBMC(Kodi) Favourites giving a script error when triggered.

v2.2.9 (09-03-14)
- Imporved Super Favourites integration.
- Improved handling of program database updates.

v2.2.8 (08-31-14)
- Moving addon data folder to other devices should now work.
- Fix for user settings being lost on some devices.
- Single streams added to Super Favourites now trigger automatically.

v2.2.7 (08-26-14)
- Fix for some 3rd party add-ons not streaming correctly.

v2.2.6 (08-25-14)
- Improved Super Favourites integration.
- Manual channel edits are now saved. Still experimental.

v2.2.5 (08-21-14)
- Speed improvement for lower powered devices.

v2.2.4 (08-19-14)
- Fix for some addons not triggering properly.

v2.2.3 (08-18-14)
- Fix for logos not loading in some situations.

v2.2.1 (08-13-14)
- Small bug fix.
- Added a full reset option to the add-on settings.

v2.2.0 (08-11-14)
- Full update from beta version

