v2.3.3 (09-25-14)
- Super Favourites added to 'Choose Stream' menu.
- Fix for 24/7 links in Cliq! add-on.

v2.3.2 (09-17-14)
- Reverted Super Favourites code back to 2.3.0.

v2.3.1 (09-17-14)
- Updated FXB 3.0 skin. Now the default skin.
- Updated dependencies.
- Added new Super Favourites code.

v2.3.0 (09-10-14)
- Imporved Touch Screen Support.
- Added built-in button for On-Tapp.TV Tools.
- Fixed issue with some XBMC(Kodi) Favourites giving a script error when triggered.

v2.2.9 (09-03-14)
- Imporved Super Favourites integration.
- Improved handling of program database updates.

v2.2.8 (08-31-14)
- Moving addon data folder to other devices should now work.
- Fix for user settings being lost on some devices.
- Single streams added to Super Favourites now trigger automatically.

v2.2.7 (08-26-14)
- Fix for some 3rd party add-ons not streaming correctly.

v2.2.6 (08-25-14)
- Improved Super Favourites integration.
- Manual channel edits are now saved. Still experimental.

v2.2.5 (08-21-14)
- Speed improvement for lower powered devices.

v2.2.4 (08-19-14)
- Fix for some addons not triggering properly.

v2.2.3 (08-18-14)
- Fix for logos not loading in some situations.

v2.2.1 (08-13-14)
- Small bug fix.
- Added a full reset option to the add-on settings.

v2.2.0 (08-11-14)
- Full update from beta version

v2.1.9b5 (08-04-14)
- New channels mamagement system.
- New default skin.
- Added new features for public beta testing.

v2.1.9b4 (08-01-14)
- Skipped as a public release.

v2.1.9b3 (07-16-14)
Beta test version for all devices.
- Added an 'All Channels' setting.
- Added settings filter to handle new categories.
- 'resetAll.py' script will now delete the new Channel databases.
- Minor code changes.

v2.1.9b2 (07-09-14)
Beta test version for Matricom MX2 boxes.
- Removed test urls and moved back to regular Dixie URLs.
- Made password hidden in the settings window.
- Included Sky-Go code to be included in full version

v2.1.9b1 (07-06-14)
Beta test version for Matricom MX2 boxes.
- Moved dixie.url, dixie.logo.folder and categories out of database and into a .cfg file.
- Added creation of a separate database for each Dixie URL source.

v2.1.8 (06-28-14)
Added XBMC Log Uploader to Add-on Settings.

v2.1.7
Added hot key for Super Search. Press 'F for Find' on a keyboard.
Added Open Registration for Basic Channels access.

v2.1.6
Added IPTV(m3u) Playlists to Choose Stream.
Added Delete Cookie to settings.
Restored Auto-Start to settings
Updated and fixed skins.
Added German Channels to International section.

v2.1.5
Added subscriptions.

v2.1.4
Updated Logo Pack.

v2.1.3
Added compatibility with Super Favourties context menu.

v2.1.2
Changed how requests module imports.

v2.1.1
Upgrade to requests module 2.2.1.
Fix strings error in 'Remove Stream'.
Fix for settings change in source.py.

v2.1.0
Bug fix. Missing code in service.py.

v2.0.9
Added Super Search button.
USTV-VoD now the default USA catch-up addon.
Added new code to help skin developers.
Fix for some remote controls.

v2.0.8
Added 5 Custom MyChannels.
Added XBMC Playlist feature to 'Choose Stream'.
Added compatibiliy with Super Favourites context menu.
Further fix for 'database disk image is malformed' errors.
Put back channel listings that were removed for testing.

v2.0.7
Fix for 'database disk image is malformed' errors.

v2.0.6
Code changes.

v2.0.5
New G-Box Midnight MX2 setting to help debugging.
New requests method for pulling data.
Added script.requests.module as dependency.

v2.0.4
Possible bug fix for some Android devices - feedback needed.

v2.0.3
Name change to OnTapp.tv
Fixed cats.xml download
Updated player.py (FTV, SkyGo, Cliq!)


v2.0.2
Added back-up and restore feature.
Logo locations are device independent.
Database saves changes in source.
Timezone set automatically.

v2.0.1
Added 4oD support.
Added new FXB v2.2 Skin.
Added code to allow for scrolling menus.
Tidied up the settings window.
Update Addons.ini is now in the settings.
Full Add-on Reset button added to settings.

v2.0.0
Initial release.