# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.iplayer]
BBC One=plugin://plugin.video.iplayer/?pid=0&label=bbc_one_london
BBC Two=plugin://plugin.video.iplayer/,-1,?pid=0&label=bbc_two_england
BBC THREE=plugin://plugin.video.iplayer/,-1,?pid=0&label=bbc_three
BBC FOUR=plugin://plugin.video.iplayer/,-1,?pid=0&label=bbc_four
BBC News=plugin://plugin.video.iplayer/,-1,?pid=0&label=bbc_news24
CBeebies=plugin://plugin.video.iplayer/,-1,?pid=0&label=cbeebies
CBBC=plugin://plugin.video.iplayer/,-1,?pid=0&label=cbbc


[plugin.video.itv]
ITV1=plugin://plugin.video.itv/?url=http%3A%2F%2Fwww.itv.com%2Fukonly%2Fmediaplayer%2Fxml%2Fchannels.itv1.xml&mode=7&name=ITV1+Live
ITV4=plugin://plugin.video.itv/?url=http%3A%2F%2Fwww.itv.com%2Fukonly%2Fmediaplayer%2Fxml%2Fchannels.itv4.xml&mode=7&name=ITV4+Live

[plugin.video.tvcatchup]
EPGversion=RunScript('script.tvcatchup',1,BBC One)
BBC Red Button=plugin://plugin.video.tvcatchup/?url=%26auth%3DDa9%2BxHhfk6Pjm45w4WW%2BxdbrEF4Kuk67ENS3MhI5oFg%3D%26chan%3D65&mode=3&name=36%3A+Red+Button
BBC One=plugin://plugin.video.tvcatchup/?url=%26auth%3DHSTRga0LVa8n9gNyctRWbVfXdcUdSAuMgAS599tDMZM%3D%26chan%3D1&mode=3&name=1%3A+BBC+One
BBC Two=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D2&mode=3&name=2%3A+BBC+Two
ITV1=plugin://plugin.video.tvcatchup/?url=%26auth%3DPb10c%2FzKucKWlo4%2FAZ4ux5t%2B6%2BR2ee3JSv%2B70yAgQt4%3D%26chan%3D3&mode=3&name=3%3A+ITV1
Channel 4=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D4&mode=3&name=4%3A+Channel+4
Channel 5=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D5&mode=3&name=5%3A+Channel+5
BBC Three=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D12&mode=3&name=11%3A+BBC+Three+-+Channel+Is+Currently+Offline
BBC Four=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D13&mode=3&name=12%3A+BBC+Four+-+Channel+Is+Currently+Offline
Quest=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D73&mode=3&name=14%3A+Quest
Movies4Men=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D58&mode=3&name=18%3A+Movies4Men
Movies4Men +1=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D60&mode=3&name=19%3A+Movies4Men+%2B1
Clubbing TV=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D71&mode=3&name=20%3A+Clubbing+TV
BritAsia TV=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D72&mode=3&name=21%3A+BritAsia+TV
VIVA=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D37&mode=3&name=22%3A+Viva
Vintage TV=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D168&mode=3&name=23%3A+Vintage+TV
BBC News=plugin://plugin.video.tvcatchup/?url=%26auth%3DZOjixADbLgb01mOivSrRXKKlfF1tK9o%2FqpSzlm254mk%3D%26chan%3D17&mode=3&name=25%3A+BBC+News
BBC Parliament=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D31&mode=3&name=26%3A+BBC+Parliament
Al Jazeera=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D50&mode=3&name=27%3A+Al+Jazeera
CBBC=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D18&mode=3&name=33%3A+CBBC+Channel
CBeebies=plugin://plugin.video.tvcatchup/?url=%26auth%3DIBkWtPKd3YSOuea3VSQNF3%2B7zEToFxNRNw9Y%2F4aQo6w%3D%26chan%3D24&mode=3&name=34%3A+CBeebies
QVC=plugin://plugin.video.tvcatchup/?url=%26auth%3DPb10c%2FzKucKWlo4%2FAZ4ux5t%2B6%2BR2ee3JSv%2B70yAgQt4%3D%26chan%3D33&mode=3&name=39%3A+QVC


[plugin.video.teledunet]
Top Movies=plugin://plugin.video.teledunet/play/top_movies
Al Jazeera +10=plugin://plugin.video.teledunet/play/jsc_10
Al Jazeera +3=plugin://plugin.video.teledunet/play/jsc_3


[plugin.video.LiveTV]
HBO=http://m24.megafun.vn/live.vs?c=vstv036&amp;q=high
Disney Channel=http://m24.megafun.vn/live.vs?c=vstv032&amp;q=high
Sons of Anarchy=http://213.254.202.14:80/flv/52393967d4cbb/testat123
HBO2=rtmp://ny.premiumcdnlive.com/edge playpath=xc3oc6vmhadny4u swfUrl=http://player.ilive.to/secure_player_ilive_z.swf pageUrl=http://www.ilive.to token=I8772LDKksadhGHGagf#
Nickelodeon US=rtmp://ny.premiumcdnlive.com/edge playpath=zovmobqgjlmtqbp swfUrl=http://player.ilive.to/secure_player_ilive_z.swf pageUrl=http://www.ilive.to token=I8772LDKksadhGHGagf#
Showtime=rtmp://ny.premiumcdnlive.com/edge playpath=bwbop58ixz281wv swfUrl=http://player.ilive.to/secure_player_ilive_z.swf pageUrl=http://www.ilive.to token=I8772LDKksadhGHGagf#
Starz=rtmp://ny.premiumcdnlive.com/edge playpath=8g7x80ozu6hz2ds swfUrl=http://player.ilive.to/secure_player_ilive_z.swf pageUrl=http://www.ilive.to token=I8772LDKksadhGHGagf#
Star Trek Original=rtmp://173.193.197.46/app playpath=15434 app=app pageURL=http://www.shidurlive.com/stream/4e7a51334d6a59314e6d493d/1ba9f6f0a9aa swfUrl=http://udemy.com/static/flash/player5.9.swf live=true]
Star Trek Voyager=rtmp://173.192.81.172/app playpath=16234 app=app pageURL=http://www.shidurlive.com/stream/4e7a59325a6a63354d7a493d/cb2cf336e21e swfUrl=http://udemy.com/static/flash/player5.9.swf live=trueThe Simpsons=http://213.254.202.146:80/flv/52641cc9608a3/testat123
Capital TV=rtmp://cdn-the-2.musicradio.com:80/LiveVideo/Capital
Hallmark Xmas=rtmp://ny.premiumcdnlive.com/edge playpath=v4ynnryunsoxzbq swfUrl=http://player.ilive.to/secure_player_ilive_z.swf pageUrl=http://www.ilive.to token=I8772LDKksadhGHGagf#
Heart TV=rtmp://cdn-the-2.musicradio.com:80/LiveVideo playpath=Heart swfUrl=http://heartfm.gcstatic.com/gusto/a/tv/swf/player.swf
Kiss TV=rtmp://kisstelevision.es.flash3.glb.ipercast.net/kisstelevision.es-live/live
MTV DANCE=http://94.242.221.141/hls/a-lo/stream80.m3u8
MTV HITS=http://176.50.47.221:1234/udp/233.7.70.208:5000
VH1 Classic=http://95.188.116.78:1234/udp/233.7.70.229:5000
Virgin TV=rtmp://fms.105.net:1935/live/virgin1
American Dad 247=rtmp://198.27.74.25/app playpath=americandad01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%61%6D%65%72%69%63%61%6E%64%61%64
Anger Management 247=rtmp://198.27.74.25/app playpath=anger01 swfUrl=http://www.tgun.tv/jwplayer/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex3.php?ds9 live=1
Arrested Development 247=rtmp://198.27.74.25/app playpath=arrested01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php?arrested
Beavis And Butthead 247=rtmp://live.iguide.to/edge playpath=05fzkhcbnzl3wkr swfUrl=http://player.ilive.to/player_ilive_2.swf live=1 timeout=15 swfVfy=1 pageUrl=http://www.ilive.to/embedplayer.php?width=640&height=400&channel=52987&autoplay=true token=I8772LDKksadhGHGagf#
The Big Bang Theory 247=rtmp://198.27.74.25/app playpath=tbbt01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php?tbbt
Breaking Bad 247=rtmp://198.27.74.25/app playpath=bad01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php
Burn Notice 247=rtmp://198.27.74.25/app playpath=burnnotice02 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/playerindex.php?%63%68%65%65%72%73 live=1
Deep Space Nine 247=rtmp://198.27.74.25/app playpath=ds901 swfUrl=http://www.tgun.tv/jwplayer/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex3.php?ds9 live=1
Cheers 247=rtmp://198.27.74.25/app playpath=cheers01 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/playerindex.php?%63%68%65%65%72%73 live=1
Community 247=rtmp://198.27.74.25/app playpath=community01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php?community
Curb Your Enthusiasm 247=rtmp://198.27.74.25/app playpath=curbs02 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/playerindex.php?  swfVfy=true live=true
Family Guy 247=rtmp://198.27.74.25/app playpath=familyguy01 swfUrl=http://www.tgun.tv/jwplayer/player.swf pageUrl=http://www.tgun.tv/ swfVfy=true live=true
The Fresh Prince OF Bel Air 247=rtmp://198.27.74.25/app playpath=freshprince01 pageUrl=http://tgun.tv/shows/playerindex.php?%66%72%65%73%68%70%72%69%6E%63%65 swfUrl=http://tgun.tv/jwplayer/player.swf live=true
Friends 247=rtmp://198.27.74.25/app playpath=friends01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex3.php?friends01
Futurama 247=rtmp://198.27.74.25/app playpath=futurama01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%66%75%74%75%72%61%6D%61
House 247=rtmp://ny.iguide.to/edge playpath=vampcgkmpaun6at swfUrl=http://player.ilive.to/secure_player_ilive_z.swf live=true swfVfy=true timeout=10 token=I8772LDKksadhGHGagf# pageUrl=http://www.ilive.to
iCarly 247=rtmp://204.45.108.34/ctv playpath=icarly swfUrl=http://www.canaistv.net/swf/player.swf pageUrl=http://www.canaistv.net/tvamigos/icarly.html live=1
Its Always Sunny In Philadelphia 247=rtmp://198.27.74.25/app playpath=sunny01 swfUrl=http://tgun.tv/jwplayer/player2.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%73%75%6E%6E%79
King Of Queens 247=rtmp://198.27.74.25/app playpath=koq01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%6B%6F%71
MASH 247=rtmp://198.27.74.25/app playpath=mash01 pageURL=http://www.tgun.tv/shows/ch34.php swfUrl=http://www.tgun.tv/jwplayer/player.swf live=true
Modern Family 247=rtmp://198.27.74.25:1935/app playpath=mfamily01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php?mfamily
NCIS 247=rtmp://ny.iguide.to/edge playpath=866l7jy73xntgpa swfUrl=http://player.ilive.to/secure_player_ilive_z.swf live=true swfVfy=true timeout=10 token=I8772LDKksadhGHGagf# pageUrl=http://www.ilive.to
Rules Of Engagement 247=rtmp://198.27.74.25/app playpath=roe01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php
Scrubs 247=rtmp://198.27.74.25/app playpath=scrubs01 swfUrl=http://www.tgun.tv/jwplayer/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex.php?scrub
Seinfeld 247=rtmp://198.27.74.25/app playpath=seinfeld02 pageURL=http://www.tgun.tv/shows/ch1.php swfUrl=http://www.tgun.tv/jwplayer/player.swf live=true
South Park 247=rtmp://198.27.74.25/app playpath=southpark01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%73%6F%75%74%68%70%61%72%6B
Star Trek Enterprise 247=rtmp://198.27.74.25/app playpath=trekent01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%74%72%65%6B%65%6E%74
Star Trek Next Generation 247=rtmp://198.27.74.25/app playpath=tng01 pageUrl=http://tgun.tv/shows/playerindex.php?%74%6E%67 swfUrl=http://tgun.tv/jwplayer/player.swf live=true
Star Trek Voyager=rtmp://173.192.81.172/app playpath=16234 app=app pageURL=http://www.shidurlive.com/stream/4e7a59325a6a63354d7a493d/5dca6e5322c6 swfUrl=http://udemy.com/static/flash/player5.9.swf live=true
That 70s Show 247=rtmp://live.iguide.to/edge/t7ha4ghb4ilwaoo swfUrl=http://player.ilive.to/player_embed.swf live=1 pageUrl=http://www.ilive.to/embedplayer.php token=JDI5134KDK##@sdj9823jk
The Office 247=rtmp://198.27.74.25/app playpath=office01 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/playerindex.php? swfVfy=true live=true
The Simpsons 247=rtmp://198.27.74.25/app playpath=2502 swfUrl=http://www.tgun.tv/script/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex4.php?2502 live=true
Tom and Jerry 247=rtmp://204.45.108.34/ctv playpath=tom swfUrl=http://www.canaistv.net/swf/player.swf pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html live=1
True Blood 247=rtmp://live.iguide.to/edge/30g7j2j4eqinzux swfUrl=http://player.ilive.to/player_embed.swf live=1 pageUrl=http://www.ilive.to/embedplayer.php token=JDI5134KDK##@sdj9823jk
Two And A Half Men 247=rtmp://198.27.74.25/app playpath=men01 swfUrl=http://tgun.tv/jwplayer/player.swf live=1 pageUrl=http://tgun.tv/shows/playerindex.php?%6D%65%6E
Two Broke Girls 247=rtmp://198.27.74.25/app playpath=2bg01 swfUrl=http://www.tgun.tv/jwplayer/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex3.php?2bg01 live=true
X-Files 247=rtmp://198.27.74.25/app playpath=xfiles01 pageUrl=http://tgun.tv/shows/playerindex.php?%78%66%69%6C%65%73 swfUrl=http://tgun.tv/jwplayer/player.swf live=true


[plugin.video.ustvnow]
ABC=plugin://plugin.video.ustvnow/?mode=play&name=ABC
AETV=plugin://plugin.video.ustvnow/?mode=play&name=AETV
Animal Planet=plugin://plugin.video.ustvnow/?mode=play&name=Animal Planet
Bravo=plugin://plugin.video.ustvnow/?mode=play&name=Bravo
Cartoon Network=plugin://plugin.video.ustvnow/?mode=play&name=Cartoon Network
CBS=plugin://plugin.video.ustvnow/?mode=play&name=CBS
CNBC=plugin://plugin.video.ustvnow/?mode=play&name=CNBC
CNN=plugin://plugin.video.ustvnow/?mode=play&name=CNN
Comedy Central=plugin://plugin.video.ustvnow/?mode=play&name=Comedy Central
CW=plugin://plugin.video.ustvnow/?mode=play&name=CW
Discovery Channel=plugin://plugin.video.ustvnow/?mode=play&name=Discovery Channel
ESPN=plugin://plugin.video.ustvnow/?mode=play&name=ESPN
Food Network=plugin://plugin.video.ustvnow/?mode=play&name=Food Network
Fox News=plugin://plugin.video.ustvnow/?mode=play&name=Fox News Channel
FOX=plugin://plugin.video.ustvnow/?mode=play&name=FOX
FX=plugin://plugin.video.ustvnow/?mode=play&name=FX
History US=plugin://plugin.video.ustvnow/?mode=play&name=History
Lifetime=plugin://plugin.video.ustvnow/?mode=play&name=Lifetime
My9=plugin://plugin.video.ustvnow/?mode=play&name=My9
Nat Geo US=plugin://plugin.video.ustvnow/?mode=play&name=National Geographic Channel
NBC=plugin://plugin.video.ustvnow/?mode=play&name=NBC
Nickelodeon US=plugin://plugin.video.ustvnow/?mode=play&name=Nickelodeon
PBS=plugin://plugin.video.ustvnow/?mode=play&name=PBS
Spike HD=plugin://plugin.video.ustvnow/?mode=play&name=SPIKE TV
SYFY=plugin://plugin.video.ustvnow/?mode=play&name=SyFy
TBS=plugin://plugin.video.ustvnow/?mode=play&name=TBS
TNT=plugin://plugin.video.ustvnow/?mode=play&name=TNT
USA Network=plugin://plugin.video.ustvnow/?mode=play&name=USA


[plugin.video.offside]
ABC=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_abc.stream&mode=2&name=ABC&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FABC.png&play=False&date=&description=ABC&page=
Al Jazeera +1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc1.stream&mode=2&name=JSC+%2B1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B1.png&play=False&date=&description=JSC+%2B1&page=
Al Jazeera +10=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc10.stream&mode=2&name=JSC+%2B10&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B10.png&play=False&date=&description=JSC+%2B10&page=
Al Jazeera +2=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc2.stream&mode=2&name=JSC+%2B2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B2.png&play=False&date=&description=JSC+%2B2&page=
Al Jazeera +3=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc3.stream&mode=2&name=JSC+%2B3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B3.png&play=False&date=&description=JSC+%2B3&page=
Al Jazeera +4=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc4.stream&mode=2&name=JSC+%2B4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B4.png&play=False&date=&description=JSC+%2B4&page=
Al Jazeera +5=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc5.stream&mode=2&name=JSC+%2B5&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B5.png&play=False&date=&description=JSC+%2B5&page=
Al Jazeera +6=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc6.stream&mode=2&name=JSC+%2B6&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B6.png&play=False&date=&description=JSC+%2B6&page=
Al Jazeera +7=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc7.stream&mode=2&name=JSC+%2B7&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B7.png&play=False&date=&description=JSC+%2B7&page=
Al Jazeera +8=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc8.stream&mode=2&name=JSC+%2B8&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B8.png&play=False&date=&description=JSC+%2B8&page=
Al Jazeera +9=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc9.stream&mode=2&name=JSC+%2B9&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FJSC%2520%2B9.png&play=False&date=&description=JSC+%2B9&page=
Al Jazeera English=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A1935%2Faljazeeraflashlive-live%2Faljazeera_eng_high&mode=2&name=AlJazeera+English+News+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FAlJazeera%2520English%2520News%2520-%2520Free.png&play=False&date=&description=AlJazeera+English+News+-+Free&page=
AMC=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_amc.stream&mode=2&name=AMC&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FAMC.png&play=False&date=&description=AMC&page=
At The Races=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fattheraces.stream&mode=2&name=At+The+Races&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FAt%2520The%2520Races.png&play=False&date=&description=At+The+Races&page=
BBC One=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbbcone.stream&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBBC%2520One.png&play=False&date=&description=BBC+One&page=
BBC Two=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbbctwo.stream&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBBC%2520Two.png&play=False&date=&description=BBC+Two&page=
Bein Sports HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_bein.stream&mode=2&name=Bein+Sports+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBein%2520Sports%2520HD.png&play=False&date=&description=Bein+Sports+HD&page=
Box Nation=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fboxnation.stream&mode=2&name=BoxNation&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBoxNation.png&play=False&date=&description=BoxNation&page=
Bravo=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_bravohd.stream&mode=2&name=Bravo&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBravo.png&play=False&date=&description=Bravo&page=
BT Sport 1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt1.stream&mode=2&name=BT+Sports+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBT%2520Sports%25201.png&play=False&date=&description=BT+Sports+1&page=
BT Sport 2=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt2.stream&mode=2&name=BT+Sports+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FBT%2520Sports%25202.png&play=False&date=&description=BT+Sports+2&page=
CBS=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_cbs.stream&mode=2&name=CBS&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FCBS.png&play=False&date=&description=CBS&page=
Chelsea TV - Free=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_chelsea.stream&mode=2&name=CHELSEA+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FCHELSEA%2520TV%2520-%2520Free.png&play=False&date=&description=CHELSEA+TV+-+Free&page=
CNN=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fcnn.stream&mode=2&name=CNN&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FCNN.png&play=False&date=&description=CNN&page=
CTV HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba.stream&mode=2&name=CTV+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FCTV%2520HD.png&play=False&date=&description=CTV+HD&page=
Discovery Channel=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fdiscovery.stream&mode=2&name=DISCOVERY%21&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FDISCOVERY%21.png&play=False&date=&description=DISCOVERY%21&page=
ESPN UK=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fespnuk.stream&mode=2&name=ESPN+UK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FESPN%2520UK.png&play=False&date=&description=ESPN+UK&page=
ESPN USA=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_espn.stream&mode=2&name=ESPN+USA&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FESPN%2520USA.png&play=False&date=&description=ESPN+USA&page=
FOX 5 USA=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_fox.stream&mode=2&name=FOX+5+USA&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FFOX%25205%2520USA.png&play=False&date=&description=FOX+5+USA&page=
Fox Sports 1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_foxsports.stream&mode=2&name=Fox+Sports+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FFox%2520Sports%25201.png&play=False&date=&description=Fox+Sports+1&page=
Fox Sports 2=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_foxsports2.stream&mode=2&name=FoxSports+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FFoxSports%25202.png&play=False&date=&description=FoxSports+2&page=
FX HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_fxhd.stream&mode=2&name=FX+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FFX%2520HD.png&play=False&date=&description=FX+HD&page=
FXX HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_fxx.stream&mode=2&name=FXX+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FFXX%2520HD.png&play=False&date=&description=FXX+HD&page=
Gold=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fukgold.stream&mode=2&name=UK+Gold&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FUK%2520Gold.png&play=False&date=&description=UK+Gold&page=
HBO=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_hbo.stream&mode=2&name=HBO&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FHBO.png&play=False&date=&description=HBO&page=
Heart TV=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FHeart&mode=2&name=Heart+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FHeart%2520TV%2520-%2520Free.png&play=False&date=&description=Heart+TV+-+Free&page=
ITV1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv1.stream&mode=2&name=ITV+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FITV%25201.png&play=False&date=&description=ITV+1&page=
ITV2=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv2.stream&mode=2&name=ITV+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FITV%25202.png&play=False&date=&description=ITV+2&page=
ITV3=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv3.stream&mode=2&name=ITV+3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FITV%25203.png&play=False&date=&description=ITV+3&page=
ITV4=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv4.stream&mode=2&name=ITV+4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FITV%25204.png&play=False&date=&description=ITV+4&page=
Kiss TV=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Fkisstelevision.es.flash3.glb.ipercast.net%2Fkisstelevision.es-live%2Flive&mode=2&name=Kiss+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FKiss%2520TV%2520-%2520Free.png&play=False&date=&description=Kiss+TV+-+Free&page=
MSG Network=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_msg.stream&mode=2&name=MSG+Network&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FMSG%2520Network.png&play=False&date=&description=MSG+Network&page=
MTV US=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_mtv.stream&mode=2&name=MTV+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FMTV%25201.png&play=False&date=&description=MTV+1&page=
NBA TV=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbanet.stream&mode=2&name=NBA+TV&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FNBA%2520TV.png&play=False&date=&description=NBA+TV&page=
NBC Sports HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbc_sports.stream&mode=2&name=NBC+Sports+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FNBC%2520Sports%2520HD.png&play=False&date=&description=NBC+Sports+HD&page=
NBC=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbc.stream&mode=2&name=NBC&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FNBC.png&play=False&date=&description=NBC&page=
NHK World=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Fca-1.net.fivecool.org%2Fnhkw%2Fgwm&mode=2&name=NHK+World+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FNHK%2520World%2520-%2520Free.png&play=False&date=&description=NHK+World+-+Free&page=
Nickelodeon=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fnick.stream&mode=2&name=NICK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FNICK.png&play=False&date=&description=NICK&page=
PPV Events=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba.stream&mode=2&name=PPV+Events&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FPPV%2520Events.png&play=False&date=&description=PPV+Events&page=
Premier Sports=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fpremier.stream&mode=2&name=Premier+Sports&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FPremier%2520Sports.png&play=False&date=&description=Premier+Sports&page=
Racing UK=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fracinguk.stream&mode=2&name=Racing+UK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FRacing%2520UK.png&play=False&date=&description=Racing+UK&page=
Russia Today=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Frt.fms.visionip.tv%2Flive%2FRT_US_3&mode=2&name=Russia+Today+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FRussia%2520Today%2520-%2520Free.png&play=False&date=&description=Russia+Today+-+Free&page=
Setanta Ireland=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsei.stream&mode=2&name=Setanta+Ireland&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSetanta%2520Ireland.png&play=False&date=&description=Setanta+Ireland&page=
Sky Action=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyaction.stream&mode=2&name=Sky+Action&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Action.png&play=False&date=&description=Sky+Action&page=
Sky Christmas=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskydrama.stream&mode=2&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Drama.png&play=False&date=&description=Sky+Drama&page=
Sky Comedy=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskycomedy.stream&mode=2&name=Sky+Comedy&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Comedy.png&play=False&date=&description=Sky+Comedy&page=
Sky Drama=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskydrama.stream&mode=2&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Drama.png&play=False&date=&description=Sky+Drama&page=
Sky Family=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyfamily.stream&mode=2&name=Sky+Movies+family&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Movies%2520family.png&play=False&date=&description=Sky+Movies+family&page=
Sky One=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyone.stream&mode=2&name=Sky+One&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520One.png&play=False&date=&description=Sky+One&page=
Sky Poker=plugin://plugin.video.offside/?url=rtmp%3A%2F%2Fcp67698.live.edgefcs.net%2Flive%2FSkyPoker_500k%409124&mode=2&name=SKY+Poker+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSKY%2520Poker%2520-%2520Free.png&play=False&date=&description=SKY+Poker+-+Free&page=
Sky Premiere=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskypremier.stream&mode=2&name=Sky+Movies+premier&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Movies%2520premier.png&play=False&date=&description=Sky+Movies+premier&page=
Sky Sci-FiHorror=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyscify.stream&mode=2&name=Sky+Sci-Fi&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sci-Fi.png&play=False&date=&description=Sky+Sci-Fi&page=
Sky Sports 1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky1.stream&mode=2&name=Sky+Sports+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%25201.png&play=False&date=&description=Sky+Sports+1&page=
Sky Sports 2 =plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky2.stream&mode=2&name=Sky+Sports+2+&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%25202%2520.png&play=False&date=&description=Sky+Sports+2+&page=
Sky Sports 3=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky3.stream&mode=2&name=Sky+Sports+3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%25203.png&play=False&date=&description=Sky+Sports+3&page=
Sky Sports 4=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky4.stream&mode=2&name=Sky+Sports+4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%25204.png&play=False&date=&description=Sky+Sports+4&page=
Sky Sports F1=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyf1.stream&mode=2&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%2520F1.png&play=False&date=&description=Sky+Sports+F1&page=
Sky Sports News=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskynews.stream&mode=2&name=Sky+Sports+News&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSky%2520Sports%2520News.png&play=False&date=&description=Sky+Sports+News&page=
Spike=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_spike.stream&mode=2&name=Spike&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSpike.png&play=False&date=&description=Spike&page=
Sportsnet One HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_one.stream&mode=2&name=Sportsnet+One+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSportsnet%2520One%2520HD.png&play=False&date=&description=Sportsnet+One+HD&page=
Sportsnet Ontario=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_snontario.stream&mode=2&name=Sportsnet+Ontario&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSportsnet%2520Ontario.png&play=False&date=&description=Sportsnet+Ontario&page=
Sportsnet World HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_world.stream&mode=2&name=Sportsnet+World+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSportsnet%2520World%2520HD.png&play=False&date=&description=Sportsnet+World+HD&page=
SYFY HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_syfy.stream&mode=2&name=SYFY+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSYFY%2520HD.png&play=False&date=&description=SYFY+HD&page=
TNT HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tnt.stream&mode=2&name=TNT+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FTNT%2520HD.png&play=False&date=&description=TNT+HD&page=
TSN HD=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tsn2.stream&mode=2&name=TSN+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FTSN%2520HD.png&play=False&date=&description=TSN+HD&page=
USA Network=plugin://plugin.video.offside/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_usan.stream&mode=2&name=USA+Network&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FUSA%2520Network.png&play=False&date=&description=USA+Network&page=



[plugin.video.expattv]
4Music=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=95&description=None&name=4 Music
5 Star +1=plugin://plugin.video.expattv/?mode=1&url=300&iconimage=854&description=None&name=5*+1
5 Star=plugin://plugin.video.expattv/?mode=1&url=300&iconimage=851&description=None&name=5*
5 USA +1=plugin://plugin.video.expattv/?mode=1&url=300&iconimage=848&description=None&name=5USA+1
5 USA=plugin://plugin.video.expattv/?mode=1&url=300&iconimage=845&description=None&name=5USA
BBC One=plugin://plugin.video.expattv/?mode=1&url=306&iconimage=14&description=None&name=BBC One
BBC Two=plugin://plugin.video.expattv/?mode=1&url=306&iconimage=25&description=None&name=BBC Two
BBC THREE=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=113&description=None&name=CBBC/BBC Three
BBC FOUR=plugin://plugin.video.expattv/?mode=1&url=306&iconimage=103&description=None&name=CBEEBIES/BBC Four
BBC HD=plugin://plugin.video.expattv/?mode=1&url=306&iconimage=1663&description=None&name=BBC HD
BBC Ireland=plugin://plugin.video.expattv/?mode=1&url=304&iconimage=361&description=None&name=BBC Ireland
BBC News=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=27&description=None&name=BBC News
Challenge=plugin://plugin.video.expattv/?mode=1&url=307&iconimage=1036&description=None&name=Challenge
Channel 4=plugin://plugin.video.expattv/?mode=1&url=303&iconimage=2&description=None&name=Channel 4
Channel 5 +1=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=857&description=None&name=Channel5%2B1
Channel 5=plugin://plugin.video.expattv/?mode=1&url=303&iconimage=22&description=None&name=Channel 5
Dave=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=370&description=None&name=Dave
E4=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=65&description=None&name=E4
Film4=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=13&description=None&name=Film 4
FilmOn Football=plugin://plugin.video.expattv/?mode=1&url=305&iconimage=374&description=None&name=FilmOn Football
ITV1=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=11&description=None&name=ITV
ITV1 +1=plugin://plugin.video.expattv/?url=302&mode=1&name=ITV1%2B1&iconimage=1817&description=204.107.27.248
ITV2 +1=plugin://plugin.video.expattv/?url=302&mode=1&name=ITV2%2B1&iconimage=1820&description=204.107.27.248
ITV2=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=67&description=None&name=ITV 2
ITV3 +1=plugin://plugin.video.expattv/?url=302&mode=1&name=ITV3%2B1&iconimage=1823&description=204.107.27.248
ITV3=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=26&description=None&name=ITV 3
ITV4 +1=plugin://plugin.video.expattv/?url=302&mode=1&name=ITV4%2B1&iconimage=1826&description=204.107.27.248
ITV4=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=101&description=None&name=ITV 4
More4=plugin://plugin.video.expattv/?mode=1&url=302&iconimage=97&description=None&name=More 4
Pick TV=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=371&description=None&name=Pick TV
Really=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=372&description=None&name=Really
VIVA=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=8&description=None&name=Viva
Yesterday=plugin://plugin.video.expattv/?mode=1&url=308&iconimage=1039&description=None&name=Yesterday


[plugin.video.ntv]
* * * * * *  UK PREMIUM CHANNELS  * * * * * *=
5 Star=plugin://plugin.video.ntv/?url=url&mode=200&name=5+Star&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F125.png&cat=125
5 USA=plugin://plugin.video.ntv/?url=url&mode=200&name=5+USA&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F61.png&cat=61
Al Jazeera English=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+English&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F64.png&cat=64
Al Jazeera +1=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F214.png&cat=214
Al Jazeera +10=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+10&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F218.png&cat=218
Al Jazeera +2=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F215.png&cat=215
Al Jazeera +3=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F216.png&cat=216
Al Jazeera +4=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F217.png&cat=217
Al Jazeera +5=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+5&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F213.png&cat=213
Al Jazeera +6=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+6&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F209.png&cat=209
Al Jazeera +7=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+7&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F210.png&cat=210
Al Jazeera +8=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+8&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F211.png&cat=211
Al Jazeera +9=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+9&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F212.png&cat=212
Alibi=plugin://plugin.video.ntv/?url=url&mode=200&name=Alibi&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F84.png&cat=84
Animal Planet=plugin://plugin.video.ntv/?url=url&mode=200&name=Animal+Planet&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F43.png&cat=43
At The Races=plugin://plugin.video.ntv/?url=url&mode=200&name=At+The+Races&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F197.png&cat=197
BBC News=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F295.png&cat=295
BBC One=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+One&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F4.png&cat=4
BBC Two=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+Two&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F5.png&cat=5
BBC World News=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+World+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F164.png&cat=164
Box Nation=plugin://plugin.video.ntv/?url=url&mode=200&name=Box+Nation&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F202.png&cat=202
British Eurosport=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosport&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F16.png&cat=16
British Eurosport 2=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F50.png&cat=50
BT Sport 1=plugin://plugin.video.ntv/?url=url&mode=200&name=BT+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F199.png&cat=199
BT Sport 2=plugin://plugin.video.ntv/?url=url&mode=200&name=BT+Sports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F201.png&cat=201
Cartoonito=plugin://plugin.video.ntv/?url=url&mode=200&name=Cartoonito&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F296.png&cat=296
CBS Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=CBS+Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F291.png&cat=291
Channel 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Channel+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F65.png&cat=65
Channel 5=plugin://plugin.video.ntv/?url=url&mode=200&name=Channel+5&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F60.png&cat=60
Comedy Central=plugin://plugin.video.ntv/?url=url&mode=200&name=Comedy+Central&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F101.png&cat=101
Crime and Investigation=plugin://plugin.video.ntv/?url=url&mode=200&name=Crime+and+Investigation&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F57.png&cat=57
Dave=plugin://plugin.video.ntv/?url=url&mode=200&name=Dave&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F192.png&cat=192
Discovery Channel=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Channel&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F44.png&cat=44
Discovery History=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+History&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F96.png&cat=96
Discovery Home and Health=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Home+and+Health&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F98.png&cat=98
Discovery Science=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Science&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F97.png&cat=97
Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F307.png&cat=307
E4=plugin://plugin.video.ntv/?url=url&mode=200&name=E4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F106.png&cat=106
Eden=plugin://plugin.video.ntv/?url=url&mode=200&name=Eden&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F100.png&cat=100
ESPN=plugin://plugin.video.ntv/?url=url&mode=200&name=ESPN&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F15.png&cat=15
Euronews=plugin://plugin.video.ntv/?url=url&mode=200&name=Euronews&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F294.png&cat=294
Film4=plugin://plugin.video.ntv/?url=url&mode=200&name=Film+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F126.png&cat=126
Fox News=plugin://plugin.video.ntv/?url=url&mode=200&name=Fox+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F54.png&cat=54
Fox=plugin://plugin.video.ntv/?url=url&mode=200&name=Fox&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F102.png&cat=102
Gold=plugin://plugin.video.ntv/?url=url&mode=200&name=Gold&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F79.png&cat=79
Good Food=plugin://plugin.video.ntv/?url=url&mode=200&name=Good+Food&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F305.png&cat=305
H2=plugin://plugin.video.ntv/?url=url&mode=200&name=H2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F290.png&cat=290
History UK=plugin://plugin.video.ntv/?url=url&mode=200&name=History+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F219.png&cat=219
Home=plugin://plugin.video.ntv/?url=url&mode=200&name=Home&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F99.png&cat=99
ITV1=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F2.png&cat=2
ITV2=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F3.png&cat=3
ITV3=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F299.png&cat=299
ITV4=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F59.png&cat=59
More4=plugin://plugin.video.ntv/?url=url&mode=200&name=More+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F108.png&cat=108
Movies4Men=plugin://plugin.video.ntv/?url=url&mode=200&name=Movies4Men&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F63.png&cat=63
MTV=plugin://plugin.video.ntv/?url=url&mode=200&name=MTV&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F81.png&cat=81
Nat Geo Channel UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Channel+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F56.png&cat=56
Nat Geo Wild UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Wild+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F55.png&cat=55
Nick Jr=plugin://plugin.video.ntv/?url=url&mode=200&name=Nick+Jr&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F135.png&cat=135
Nickelodeon=plugin://plugin.video.ntv/?url=url&mode=200&name=Nickelodeon&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F137.png&cat=137
Pick=plugin://plugin.video.ntv/?url=url&mode=200&name=Pick&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F292.png&cat=292
Racing UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Racing+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F198.png&cat=198
Really=plugin://plugin.video.ntv/?url=url&mode=200&name=Really&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F308.png&cat=308
Setanta Ireland=plugin://plugin.video.ntv/?url=url&mode=200&name=Setanta+Ireland&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F207.png&cat=207
Setanta Sports 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Setanta+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F208.png&cat=208
Sky 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F7.png&cat=7
Sky 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F40.png&cat=40
Sky Action=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Action&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F8.png&cat=8
Sky Arts 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Arts+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F303.png&cat=303
Sky Arts 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Arts+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F297.png&cat=297
Sky Atlantic=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Atlantic&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F94.png&cat=94
Sky Christmas=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F26.png&cat=26
Sky Comedy=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Comedy&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F9.png&cat=9
Sky Disney=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Disney&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F298.png&cat=298
Sky Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F26.png&cat=26
Sky Family=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Family&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F27.png&cat=27
Sky Living=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Living&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F304.png&cat=304
Sky Modern Greats=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Modern+Greats&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F29.png&cat=29
Sky News=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F17.png&cat=17
Sky Premiere=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Premiere&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F30.png&cat=30
Sky Sci-FiHorror=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sci-Fi+and+Horror&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F10.png&cat=10
Sky Select=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Select&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F93.png&cat=93
Sky Showcase=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Showcase&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F33.png&cat=33
Sky Sports 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F12.png&cat=12
Sky Sports 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F39.png&cat=39
Sky Sports 3=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F13.png&cat=13
Sky Sports 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F51.png&cat=51
Sky Sports F1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F14.png&cat=14
Sky Sports News=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F52.png&cat=52
Sky Thriller=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Thriller&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F11.png&cat=11
TCM=plugin://plugin.video.ntv/?url=url&mode=200&name=TCM&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F123.png&cat=123
TLC=plugin://plugin.video.ntv/?url=url&mode=200&name=TLC&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F204.png&cat=204
VH1=plugin://plugin.video.ntv/?url=url&mode=200&name=VH1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F82.png&cat=82
Viva=plugin://plugin.video.ntv/?url=url&mode=200&name=Viva&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F83.png&cat=83
Watch=plugin://plugin.video.ntv/?url=url&mode=200&name=Watch&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F306.png&cat=306
Yesterday=plugin://plugin.video.ntv/?url=url&mode=200&name=Yesterday&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F80.png&cat=80

* * * * * *  SCANDINAVIAN CHANNELS  * * * * * * *=
6eren=plugin://plugin.video.ntv/?url=url&mode=200&name=6eren&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F287.png&cat=287
Al Jazeera +1=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F214.png&cat=214
Al Jazeera +10=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+10&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F218.png&cat=218
Al Jazeera +2=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F215.png&cat=215
Al Jazeera +3=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F216.png&cat=216
Al Jazeera +4=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F217.png&cat=217
Al Jazeera +5=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+5&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F213.png&cat=213
Al Jazeera +6=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+6&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F209.png&cat=209
Al Jazeera +7=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+7&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F210.png&cat=210
Al Jazeera +8=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+8&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F211.png&cat=211
Al Jazeera +9=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+9&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F212.png&cat=212
Al Jazeera English=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+English&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F64.png&cat=64
Animal Planet=plugin://plugin.video.ntv/?url=url&mode=200&name=Animal+Planet&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F43.png&cat=43
BBC World News=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+World+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F164.png&cat=164
British Eurosport=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosport&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F16.png&cat=16
British Eurosports 2=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F50.png&cat=50
Canal 9=plugin://plugin.video.ntv/?url=url&mode=200&name=Canal+9&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F151.png&cat=151
Crime and Investigation=plugin://plugin.video.ntv/?url=url&mode=200&name=Crime+and+Investigation&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F57.png&cat=57
Discovery Channel=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Channel&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F44.png&cat=44
Discovery History=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+History&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F96.png&cat=96
Discovery Home and Health=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Home+and+Health&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F98.png&cat=98
Discovery Science=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Science&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F97.png&cat=97
DMF=plugin://plugin.video.ntv/?url=url&mode=200&name=DMF&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F281.png&cat=281
DR 1=plugin://plugin.video.ntv/?url=url&mode=200&name=DR+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F183.png&cat=183
DR 2=plugin://plugin.video.ntv/?url=url&mode=200&name=DR+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F184.png&cat=184
DR Ramasjang=plugin://plugin.video.ntv/?url=url&mode=200&name=DR+Ramasjang&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F284.png&cat=284
DRK=plugin://plugin.video.ntv/?url=url&mode=200&name=DRK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F282.png&cat=282
DRUltra=plugin://plugin.video.ntv/?url=url&mode=200&name=DRUltra&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F283.png&cat=283
ESPN=plugin://plugin.video.ntv/?url=url&mode=200&name=ESPN&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F15.png&cat=15
Eurosport 2 DK=plugin://plugin.video.ntv/?url=url&mode=200&name=Eurosport+2+DK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F314.png&cat=314
Eurosport DK=plugin://plugin.video.ntv/?url=url&mode=200&name=Eurosport+DK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F313.png&cat=313
FEM=plugin://plugin.video.ntv/?url=url&mode=200&name=FEM&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F315.png&cat=315
Fox News=plugin://plugin.video.ntv/?url=url&mode=200&name=Fox+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F54.png&cat=54
Kanal 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Kanal+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F179.png&cat=179
Kanal 5 Denmark=plugin://plugin.video.ntv/?url=url&mode=200&name=Kanal+5+Denmark&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F180.png&cat=180
MTV=plugin://plugin.video.ntv/?url=url&mode=200&name=MTV&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F81.png&cat=81
Nat Geo Channel UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Channel+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F56.png&cat=56
Nat Geo Wild UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Wild+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F55.png&cat=55
Nick Jr=plugin://plugin.video.ntv/?url=url&mode=200&name=Nick+Jr&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F135.png&cat=135
Nickelodeon=plugin://plugin.video.ntv/?url=url&mode=200&name=Nickelodeon&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F137.png&cat=137
NRK 1=plugin://plugin.video.ntv/?url=url&mode=200&name=NRK+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F167.png&cat=167
NRK 2=plugin://plugin.video.ntv/?url=url&mode=200&name=NRK+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F168.png&cat=168
NRK 3=plugin://plugin.video.ntv/?url=url&mode=200&name=NRK+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F169.png&cat=169
SVT 1=plugin://plugin.video.ntv/?url=url&mode=200&name=SVT+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F141.png&cat=141
SVT 2=plugin://plugin.video.ntv/?url=url&mode=200&name=SVT+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F142.png&cat=142
TV 2 Bliss=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Bliss&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F139.png&cat=139
TV 2 Charlie=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Charlie&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F188.png&cat=188
TV 2 Filmkanalen=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Filmkanalen&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F146.png&cat=146
TV 2 Fri=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Fri&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F309.png&cat=309
TV 2 Lorry=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Lorry&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F159.png&cat=159
TV 2 News=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F189.png&cat=189
TV 2 Norge=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Norge&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F153.png&cat=153
TV 2 Oestjylland=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Oestjylland&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F312.png&cat=312
TV 2 Syd=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Syd&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F311.png&cat=311
TV 2 Zulu=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+2+Zulu&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F187.png&cat=187
TV 3 Danmark=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Danmark&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F174.png&cat=174
TV 3 Norge=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Norge&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F170.png&cat=170
TV 3 Plus=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Plus&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F310.png&cat=310
TV 3 Puls=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Puls&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F171.png&cat=171
TV 3 Sport 1=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Sport+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F205.png&cat=205
TV 3 Sport 2=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Sport+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F289.png&cat=289
TV 3 Sverige=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+3+Sverige&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F175.png&cat=175
TV 6 Sverige=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+6+Sverige&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F177.png&cat=177
TV Norge=plugin://plugin.video.ntv/?url=url&mode=200&name=TV+Norge&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F138.png&cat=138
VH1=plugin://plugin.video.ntv/?url=url&mode=200&name=VH1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F82.png&cat=82
Viasat Golf=plugin://plugin.video.ntv/?url=url&mode=200&name=Viasat+Golf&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F286.png&cat=286
Viva=plugin://plugin.video.ntv/?url=url&mode=200&name=Viva&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F83.png&cat=83


[plugin.video.filmon]
4 Player Podcast=plugin://plugin.video.filmon/?mode=12&name=4Player Podcast&url=None&iconimage=http://static.filmon.com/couch/channels/1573/extra_big_logo.png&description=None&programme_id=1573
4Music=plugin://plugin.video.filmon/?mode=12&name=4 Music&url=None&iconimage=http://static.filmon.com/couch/channels/95/extra_big_logo.png&description=None&programme_id=95
5 live Football Daily=plugin://plugin.video.filmon/?mode=12&name=5 live Football Daily&url=None&iconimage=http://static.filmon.com/couch/channels/1472/extra_big_logo.png&description=None&programme_id=1472
5 Star +1=plugin://plugin.video.filmon/?mode=12&name=5*+1&url=None&iconimage=http://static.filmon.com/couch/channels/854/extra_big_logo.png&description=None&programme_id=854
5 Star=plugin://plugin.video.filmon/?mode=12&name=5*&url=None&iconimage=http://static.filmon.com/couch/channels/851/extra_big_logo.png&description=None&programme_id=851
5 USA +1=plugin://plugin.video.filmon/?mode=12&name=5USA+1&url=None&iconimage=http://static.filmon.com/couch/channels/848/extra_big_logo.png&description=None&programme_id=848
5 USA=plugin://plugin.video.filmon/?mode=12&name=5USA&url=None&iconimage=http://static.filmon.com/couch/channels/845/extra_big_logo.png&description=None&programme_id=845
ABC Denver=plugin://plugin.video.filmon/?mode=12&name=ABC Denver&url=None&iconimage=http://static.filmon.com/couch/channels/1591/extra_big_logo.png&description=None&programme_id=1591
Al Jazeera=plugin://plugin.video.filmon/?mode=12&name=Al Jazeera&url=None&iconimage=http://static.filmon.com/couch/channels/4/extra_big_logo.png&description=None&programme_id=4
BBC 1 North Ireland=plugin://plugin.video.filmon/?mode=12&name=BBC 1 North Ireland&url=None&iconimage=http://static.filmon.com/couch/channels/361/extra_big_logo.png&description=None&programme_id=361
BBC FOUR=plugin://plugin.video.filmon/?mode=12&name=CBEEBIES/BBC Four&url=None&iconimage=http://static.filmon.com/couch/channels/103/extra_big_logo.png&description=None&programme_id=103
BBC Music Magazine=plugin://plugin.video.filmon/?mode=12&name=BBC Music Magazine&url=None&iconimage=http://static.filmon.com/couch/channels/1309/extra_big_logo.png&description=None&programme_id=1309
BBC News=plugin://plugin.video.filmon/?mode=12&name=BBC News&url=None&iconimage=http://static.filmon.com/couch/channels/27/extra_big_logo.png&description=None&programme_id=27
BBC One=plugin://plugin.video.filmon/?mode=12&name=BBC One&url=None&iconimage=http://static.filmon.com/couch/channels/14/extra_big_logo.png&description=None&programme_id=14
BBC THREE=plugin://plugin.video.filmon/?mode=12&name=CBBC/BBC Three&url=None&iconimage=http://static.filmon.com/couch/channels/113/extra_big_logo.png&description=None&programme_id=113
BBC Two=plugin://plugin.video.filmon/?mode=12&name=BBC Two&url=None&iconimage=http://static.filmon.com/couch/channels/25/extra_big_logo.png&description=None&programme_id=25
CBS Drama=plugin://plugin.video.filmon/?mode=12&name=CBS DRAMA&url=None&iconimage=http://static.filmon.com/couch/channels/1805/extra_big_logo.png&description=None&programme_id=1805
CBS Reality +1=plugin://plugin.video.filmon/?mode=12&name=CBS REALITY+1&url=None&iconimage=http://static.filmon.com/couch/channels/1811/extra_big_logo.png&description=None&programme_id=1811
CBS Reality=plugin://plugin.video.filmon/?mode=12&name=CBS REALITY&url=None&iconimage=http://static.filmon.com/couch/channels/1808/extra_big_logo.png&description=None&programme_id=1808
Channel 4 =plugin://plugin.video.filmon/?mode=12&name=Channel 4&url=None&iconimage=http://static.filmon.com/couch/channels/2/extra_big_logo.png&description=None&programme_id=2
Channel 5 +1=plugin://plugin.video.filmon/?mode=12&name=Channel5+1&url=None&iconimage=http://static.filmon.com/couch/channels/857/extra_big_logo.png&description=None&programme_id=857
Channel 5=plugin://plugin.video.filmon/?mode=12&name=Channel 5&url=None&iconimage=http://static.filmon.com/couch/channels/22/extra_big_logo.png&description=None&programme_id=22
Dave=plugin://plugin.video.filmon/?mode=12&name=Dave&url=None&iconimage=http://static.filmon.com/couch/channels/370/extra_big_logo.png&description=None&programme_id=370
E4=plugin://plugin.video.filmon/?mode=12&name=E4&url=None&iconimage=http://static.filmon.com/couch/channels/65/extra_big_logo.png&description=None&programme_id=65
Food Network +1=plugin://plugin.video.filmon/?mode=12&name=FOOD NETWORK+1&url=None&iconimage=http://static.filmon.com/couch/channels/1829/extra_big_logo.png&description=None&programme_id=1829
Food Network=plugin://plugin.video.filmon/?mode=12&name=FOOD NETWORK&url=None&iconimage=http://static.filmon.com/couch/channels/20/extra_big_logo.png&description=None&programme_id=20
ITV1=plugin://plugin.video.filmon/?mode=12&name=ITV1&url=None&iconimage=http://static.filmon.com/couch/channels/11/extra_big_logo.png&description=None&programme_id=11
ITV1 +1 =plugin://plugin.video.filmon/?mode=12&name=ITV+1&url=None&iconimage=http://static.filmon.com/couch/channels/1817/extra_big_logo.png&description=None&programme_id=1817
ITV2=plugin://plugin.video.filmon/?mode=12&name=ITV2&url=None&iconimage=http://static.filmon.com/couch/channels/67/extra_big_logo.png&description=None&programme_id=67
ITV2 +1=plugin://plugin.video.filmon/?mode=12&name=ITV2+1&url=None&iconimage=http://static.filmon.com/couch/channels/1820/extra_big_logo.png&description=None&programme_id=1820
ITV3=plugin://plugin.video.filmon/?mode=12&name=ITV3&url=None&iconimage=http://static.filmon.com/couch/channels/26/extra_big_logo.png&description=None&programme_id=26
ITV3 +1=plugin://plugin.video.filmon/?mode=12&name=ITV3+1&url=None&iconimage=http://static.filmon.com/couch/channels/1823/extra_big_logo.png&description=None&programme_id=1823
ITV4=plugin://plugin.video.filmon/?mode=12&name=ITV4&url=None&iconimage=http://static.filmon.com/couch/channels/101/extra_big_logo.png&description=None&programme_id=101
ITV4 +1=plugin://plugin.video.filmon/?mode=12&name=ITV4+1&url=None&iconimage=http://static.filmon.com/couch/channels/1826/extra_big_logo.png&description=None&programme_id=1826
Quest=plugin://plugin.video.filmon/?mode=12&name=Quest&url=None&iconimage=http://static.filmon.com/couch/channels/2707/extra_big_logo.png&description=None&programme_id=2707
Really=plugin://plugin.video.filmon/?mode=12&name=Really&url=None&iconimage=http://static.filmon.com/couch/channels/372/extra_big_logo.png&description=None&programme_id=372
Sky News=plugin://plugin.video.filmon/?mode=12&name=Sky News&url=None&iconimage=http://static.filmon.com/couch/channels/99/extra_big_logo.png&description=None&programme_id=99
Vintage TV=plugin://plugin.video.filmon/?mode=12&name=Vintage Music TV&url=None&iconimage=http://static.filmon.com/couch/channels/1042/extra_big_logo.png&description=None&programme_id=1042
VIVA=plugin://plugin.video.filmon/?mode=12&name=Viva&url=None&iconimage=http://static.filmon.com/couch/channels/8/extra_big_logo.png&description=None&programme_id=8
Yesterday=plugin://plugin.video.filmon/?mode=12&name=Yesterday&url=None&iconimage=http://static.filmon.com/couch/channels/1039/extra_big_logo.png&description=None&programme_id=1039

[plugin.video.notfilmon]
4Music=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2F4-music&mode=2&name=4+Music&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F95%2Fbig_logo.png&description=&group=MUSIC
5 USA=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2F5usa&mode=2&name=5USA&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F845%2Fbig_logo.png&description=&group=UK+LIVE+TV
Al Jazeera=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fal-jazeera&mode=2&name=Al+Jazeera&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F4%2Fbig_logo.png&description=&group=NEWS+TV
BBC 1 North Ireland=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-1-north-ireland&mode=2&name=BBC+1+North+Ireland&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F361%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC One=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-one&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F14%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC Two=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-two&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F25%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC THREE=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbbcbbc-three&mode=2&name=CBBC%2FBBC+Three&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F113%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC FOUR=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbeebiesbbc-four&mode=2&name=CBEEBIES%2FBBC+Four&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F103%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC News=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-news&mode=2&name=BBC+News&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F27%2Fbig_logo.png&description=&group=UK+LIVE+TV
BBC Parliament=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-parliament&mode=2&name=BBC+Parliament&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1666%2Fbig_logo.png&description=&group=UK+LIVE+TV
CBS Drama=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-drama&mode=2&name=CBS+Drama&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1805%2Fbig_logo.png&description=&group=UK+LIVE+TV
CBS Reality +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality1&mode=2&name=CBS+Reality%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1811%2Fbig_logo.png&description=&group=UK+LIVE+TV
CBS Reality=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality&mode=2&name=CBS+Reality&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1808%2Fbig_logo.png&description=&group=UK+LIVE+TV
Channel 4=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-4&mode=2&name=Channel+4+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2%2Fbig_logo.png&description=&group=UK+LIVE+TV
Channel 5=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-5&mode=2&name=Channel+5&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F22%2Fbig_logo.png&description=&group=UK+LIVE+TV
CTV Montreal=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fctv-montreal&mode=2&name=CTV+Montreal&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2056%2Fbig_logo.png&description=&group=Canadian
CTV Ottawa=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fctv-ottawa&mode=2&name=CTV+Ottawa&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2059%2Fbig_logo.png&description=&group=Canadian
CTV Two Vancouver Island=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fctv-two-vancouver-island&mode=2&name=CTV+Two+Vancouver+Island&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2062%2Fbig_logo.png&description=&group=Canadian
CTV Winnipeg=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fctv-winnipeg&mode=2&name=CTV+Winnipeg&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2053%2Fbig_logo.png&description=&group=Canadian
Dave=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fdave&mode=2&name=Dave&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F370%2Fbig_logo.png&description=&group=UK+LIVE+TV
E4=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fe4&mode=2&name=E4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F65%2Fbig_logo.png&description=&group=UK+LIVE+TV
EuroNews=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Feuronews&mode=2&name=EuroNews&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1672%2Fbig_logo.png&description=&group=NEWS+TV
Film4=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffilm-4&mode=2&name=Film+4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F13%2Fbig_logo.png&description=&group=FEATURE+MOVIE
Food Network +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffood-network-plus-1&mode=2&name=Food+Network%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1829%2Fbig_logo.png&description=&group=LIFESTYLE
Food Network=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffood-network&mode=2&name=Food+Network&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F20%2Fbig_logo.png&description=&group=LIFESTYLE
ITV1 =plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv1&mode=2&name=ITV1+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F11%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV1 +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv-plus-1&mode=2&name=ITV%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1817%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV2=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2&mode=2&name=ITV2&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F67%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV2 +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2-plus-1&mode=2&name=ITV2%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1820%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV3=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3&mode=2&name=ITV3&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F26%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV3 +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3-plus-1&mode=2&name=ITV3%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1823%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV4=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4&mode=2&name=ITV4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F101%2Fbig_logo.png&description=&group=UK+LIVE+TV
ITV4 +1=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4-plus-1&mode=2&name=ITV4%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1826%2Fbig_logo.png&description=&group=UK+LIVE+TV
More4=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fmore4&mode=2&name=More4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F97%2Fbig_logo.png&description=&group=UK+LIVE+TV
Motorz=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fmotorz&mode=2&name=Motorz&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F262%2Fbig_logo.png&description=&group=CARS+%26+AUTO
Pick TV=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fpick-tv&mode=2&name=Pick+TV&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F371%2Fbig_logo.png&description=&group=UK+LIVE+TV
Really=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Freally&mode=2&name=Really&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F372%2Fbig_logo.png&description=&group=UK+LIVE+TV
Sky News - Spotlight Entertainment=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fsky-news-spotlight-entertainment&mode=2&name=Sky+News+-+Spotlight+Entertainment&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1087%2Fbig_logo.png&description=&group=ENTERTAINMENT+VOD
Starz Los Angeles=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fstarz-los-angeles&mode=2&name=Starz+Los+Angeles&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2353%2Fbig_logo.png&description=&group=LOS+ANGELES+TV
Starz New York=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fstarz-new-york&mode=2&name=Starz+New+York&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2464%2Fbig_logo.png&description=&group=NEW+YORK+TV
Vintage TV=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fvintage-music-tv&mode=2&name=Vintage+Music+TV&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1042%2Fbig_logo.png&description=&group=MUSIC
VIVA=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fviva&mode=2&name=Viva&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F8%2Fbig_logo.png&description=&group=MUSIC
Yesterday=plugin://plugin.video.notfilmon//?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fyesterday&mode=2&name=Yesterday&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1039%2Fbig_logo.png&description=&group=UK+LIVE+TV


[plugin.video.tgun]
Star Trek Original=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fembed%2Ftrekorg.php%3Fwidthid%3D640%26heightid%3D480&play=True&mode=channelStar Trek Voyager=rtmp://173.192.81.172/app playpath=16234 app=app pageURL=http://www.shidurlive.com/stream/4e7a59325a6a63354d7a493d/cb2cf336e21e swfUrl=http://udemy.com/static/flash/player5.9.swf live=true
The Simpsons 247=rtmp://198.27.74.25/app playpath=2502 swfUrl=http://www.tgun.tv/script/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex4.php?2502 live=true
Curb Your Enthusiasm 247=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fmenus%2Fplayers%2Fplayerindex4.php%3Fcurbs02&play=True&mode=channel
Two And A Half Men 247=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fmenus%2Fplayers%2Fplayerindex4.php%3Fmen01&play=True&mode=channel
Breaking Bad=http://tvgdixie.co.uk/tgun/bad.strm
Archer=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fembed%2Fstream8.php%3Fwidthid%3D640%26heightid%3D480&play=True&mode=channel
Seinfeld=plugin://plugin.video.tgun/?url=http://www.tgun.tv/menus/players/playerindex4.php?seinfeld02&mode=channel&play=True
King Of The Hill=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fmenus%2Fplayers%2Fplayerindex4.php%3Fkoth01&play=True&mode=channel
How I Met Your Mother=plugin://plugin.video.tgun/?url=http%3A%2F%2Fwww.tgun.tv%2Fmenus%2Fplayers%2Fplayerindex4.php%3Fhimym01&play=True&mode=channel

[plugin.video.veetle]
Archer=http://tvgdixie.co.uk/veetle/archer.strm
Thanksgiving=http://tvgdixie.co.uk/veetle/thanks.strm
The Office UK=http://tvgdixie.co.uk/veetle/officeuk.strm
Top Gear=http://tvgdixie.co.uk/veetle/topgear.strm


[plugin.video.jtv.archives]
Band Of Brothers=http://tvgdixie.co.uk/justintv/brothers.strm
Jesus Of Nazareth=http://tvgdixie.co.uk/justintv/nazareth.strm
Spaced/IT Crowd=http://tvgdixie.co.uk/justintv/spacedit.strm
Dr Who=http://tvgdixie.co.uk/justintv/drwho.strm

[plugin.video.sportingstreams]
Channel 1=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel1%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+1
Channel 2=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel2%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+2
Channel 3=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel3%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+3
Channel 4=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel4%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+4
Channel 5=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel5%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+5
Channel 6=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel6%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+6
Channel 7 - F1=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel7%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+7+-+F1
Channel 8 - Sky News=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel8%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+8+-+Sky+News
Channel 1 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel1-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+1+%28SD%29
Channel 2 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel2-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+2+%28SD%29
Channel 3 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel3-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+3+%28SD%29
Channel 4 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel4-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+4+%28SD%29
Channel 5 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel5-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+5+%28SD%29
Channel 6 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel6-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+6+%28SD%29
Channel 7 - F1 (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel7-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+7+-+F1+%28SD%29
Channel 8 - Sky News (SD)=plugin://plugin.video.sportingstreams/?url=rtmp%3A%2F%2Fvdn.sportingstreams.net%3A1935%2Flive+playpath%3Dchannel8-sd%3Fs%3DMBXrf+app%3Dlive+live%3Dtrue&mode=30&name=Channel+8+-+Sky+News+%28SD%29

[plugin.audio.ramfm]
RAM FM=plugin://plugin.audio.ramfm/?mode=100


[plugin.video.muzu.tv]
Muzu.tv=plugin://plugin.video.muzu.tv/?mode=playlist&network=%2fchannel%2fmuzutvweeklyhighlights%2fplaylists%2fweekly-highlights%2f1147135%2f&play=1147135


[plugin.video.musicvideojukebox]
Jukebox Top Tracks=plugin://plugin.video.musicvideojukebox/?type=chart_toptracks&mode=310
Jukebox Hyped Tracks=plugin://plugin.video.musicvideojukebox/?type=chart_hypedtracks&mode=310
