<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting id="VERSION" type="text"     label=""       default="1.0.0" visible="false"/>

        <setting id="ENABLED" type="bool"     label="30002"  default="false"/>
        <setting id="FOLDER"  type="folder"   label="30003"  default="special://userdata/addon_data/plugin.video.ottplanner/recordings" enable="eq(-1,true)"/>

        <setting id="START_PAD" type="labelenum"   label="30004"  values = "0|5|10|15"  default="0"  enable="eq(-2,true)"/>
        <setting id="END_PAD"   type="labelenum"   label="30005"  values = "0|5|10|15"  default="0" enable="eq(-3,true)"/>
    </category>
</settings>