<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">OTT Recording</string>
  <string id="30001">General</string>
  <string id="30002">Enabled</string>
  <string id="30003">Folder</string>
  <string id="30004">Start Padding (minutes)</string>
  <string id="30005">End Padding (minutes)</string>


  <string id="31000">In progress</string>
  <string id="31001">Stop recording</string>
  <string id="31002">Delete recording</string>
  <string id="31003">Are you sure you want to stop the current recording?</string>
  <string id="31004">Are you sure you want to delete this recording?</string>
  <string id="31005">Recording not found</string>
  <string id="31006">(partial recording)</string>
  <string id="31007">(in progress)</string>
</strings>