v2.0.6
Code changes.

v2.0.5
New G-Box Midnight MX2 setting to help debugging.
New requests method for pulling data.
Added script.requests.module as dependency.

v2.0.4
Possible bug fix for some Android devices - feedback needed.

v2.0.3
Name change to OnTapp.tv
Fixed cats.xml download
Updated player.py (FTV, SkyGo, Cliq!)


v2.0.2
Added back-up and restore feature.
Logo locations are device independent.
Database saves changes in source.
Timezone set automatically.

v2.0.1
Added 4oD support.
Added new FXB v2.2 Skin.
Added code to allow for scrolling menus.
Tidied up the settings window.
Update Addons.ini is now in the settings.
Full Add-on Reset button added to settings.

v2.0.0
Initial release.